<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
<meta name="JWRAP.ID" content="11498846" />
<meta name="JWRAP.DATE" content="2014-12-01 13:17:11" />

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<!--meta name="no-viewport" content="width=device-width, initial-scale=1.0"-->
<meta name="HandheldFriendly" content="True">
<title>Ergotherapeut (m/w)</title>
<style type="text/css" media="all">
body { font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #575656; text-decoration: none; font-weight: normal; word-spacing: normal; line-height: 18px; background-color: #eef4da; }
 p { margin:0; }
 p:empty { height: 18px; }
 h1{ margin: 0px; line-height: 30px; font-size: 26px; font-weight: normal; }
 h2{ margin: 0px; font-weight: normal; }
 #rahmen { padding: 0px; width: 620px; margin-top: 20px; margin-right: auto; margin-bottom: 20px; margin-left: auto; background-color: #FFF; border: 1px solid #A7A9A4; box-shadow: 0px 0px 10px #999; -moz-box-shadow: 0px 0px 10px #999; -webkit-box-shadow: 0px 0px 10px #999; }
 #content{ padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; }
 #box_oben{ padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; color: #FFF; background-color: #86bc25; }
 #box_mitte{ float: right; width: 75.5%; padding-top: 5px; padding-bottom: 5px; }
 #box_links{ float: left; width: 48%; }
 #box_rechts{ float: right; width: 48%; }
 #box_links2{ float: left; width: 217px; }
 #box_rechts2{ float: right; width: 403px; }
 #footer{ }
 .bg_gruen { color: #FFF; background-color: #86BC25; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; }
 .bg_blatt { background-image: url(http://media.newjobs.com/ftpesendsa/xct97586340092dex/xct97586340092dex_h1m.jpg); background-repeat: no-repeat; background-position: left center; padding-left: 30px; min-height: 25px; }
 img { max-width: 100%; height: auto; width: auto\9; 
 }
 
 a:link { color: #FFFFFF; text-decoration: none; }
 a:visited { color: #FFFFFF; text-decoration: none; }
 a:hover { color: #575656; text-decoration: none; }
 a:active{ color: #FFFFFF; text-decoration: none; }
 .text_gross{ font-size: 18px; line-height: 22px; }
 .titel_gross{ }
 .text_klein{ font-size: 13px; line-height: 16px; }
 .titel_klein{ font-size: 20px; line-height: 25px; }
 .gruen { color: #86bc25; }
 .abstand { padding-left: 15px; padding-right: 15px; }
 .ausblenden { }
 .blocksatz{ text-align: justify; text-align-last: justify; }
 .blocksatz:after{ content: ""; display: inline-block; width: 100%; }
 ul { padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 15px; }
 li { padding: 0px; }
 #bild1{ display: block; }
 #bild2{ display: none; }
 .refnr {}
 .apply {}
</style>
<style type="text/css">
@media all and (max-width: 620px) {
body{ font-size: 12px; line-height: 17px; }
 p{ margin:0; }
 #rahmen { width: 100%; }
 #content{ }
 #box_oben{ }
 #box_mitte{ float: none; width: 100%; }
 #box_links{ width: 100%; float: none; }
 #box_rechts{ width: 100%; float: none; }
 #box_links2{ width: 100%; float: none; }
 #box_rechts2{ width: 100%; float: none; }
 #footer{ }
 h1{ margin: 0px; line-height: 24px; font-size: 20px; font-weight: normal; }
 h2{ margin: 0px; font-weight: normal; }
 .text_gross{ font-size: 16px; line-height: 20px; }
 .titel_gross{ }
 .text_klein{ font-size: 11px; line-height: 15px; }
 .titel_klein{ font-size: 18px; line-height: 22px; }
 .ausblenden { display:none; }
 ul { padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 15px; }
 li { padding: 0px; }
 #bild1{ display: none; }
 #bild2{ display: block; }
 .refnr {}
 .apply {}
}
</style>
<meta name="keywords" content="Physiotherapie Bewegungstherapie FBL Funktionsanalyse Massagetherapie Patientenbetreuung Krankengymnastik Rehabilitation Chirogymnastik Wirbelsäulengymnastik Elektrotherapie Psychomotorik Handtherapie" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>
</head>
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<div id="rahmen">
<p><a data-role="none" href="http://www.seniorenresidenz-reinbek.de/" target="_blank"><img src="http://media.newjobs.com/ftpesendsa/xct97586340092dex/xct97586340092dex_h2m.jpg" alt="" border="0" /></a></p>
<div id="content" class="text_klein">
<div id="box_links">
<p align="justify" class="blocksatz">Wir stehen f&uuml;r: Vielseitigkeit, Flexibilit&auml;t, koope&shy;rative und kommunikative Zusammenarbeit. Unser Haus ist famili&auml;r, jung, dynamisch und lebendig. Wir bieten 133 Einzelzimmer mit</p>
</div>
<div id="box_rechts">
<p align="justify">vollstation&auml;rer Pflege, einen speziellen Demenz&shy;bereich und 19 Wohnungen mit Service. 120&nbsp;KollegInnen arbeiten engagiert, kompetent und f&uuml;rsorglich.</p>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
<div id="box_oben">
<h1 style="padding-top: 3px; padding-bottom: 3px;" align="center"><strong>ERGOTHERAPEUT&nbsp;(m/w) gesucht</strong></h1>
</div>
<p class="ausblenden" style="width: 151px; float: left;"><img src="http://media.newjobs.com/ftpesendsa/xct97586340092dex/xct97586340092dex_h3m.jpg" alt="" /></p>
<div id="box_mitte">
<div class="abstand">
<p class="titel_klein gruen" style="padding-bottom: 8px;"><strong>Wir bieten Ihnen:</strong></p>
<div class="bg_blatt">
<p>eine verantwortungsvolle T&auml;tigkeit mit Gestaltungs<span class="ausblenden">-<br></span>m&ouml;glichkeiten und eine leistungsgerechte Verg&uuml;tung</p>
</div>
<p style="height: 5px;">&nbsp;</p>
<div class="bg_blatt">
<p style="padding-top: 3px;">flache Hierarchien und eigenverantwortliches Handeln</p>
</div>
<p style="height: 5px;">&nbsp;</p>
<div class="bg_blatt">
<p>M&ouml;glichkeiten der beruflichen Weiterentwicklung <br class="ausblenden" /> innerhalb unserer Unternehmensgruppe durch<br class="ausblenden" /> individuelle Karriereplanung</p>
</div>
<p style="height: 9px;">&nbsp;</p>
<div class="bg_blatt">
<p>betriebliche Altersvorsorge und Zusch&uuml;sse<br class="ausblenden" /> f&uuml;r Kindergarten und verm&ouml;genswirksame Leistungen</p>
</div>
<p style="height: 5px;">&nbsp;</p>
<div class="bg_blatt">
<p style="padding-top: 3px;">verbundeigenes Fortbildungsprogramm</p>
</div>
<p style="height: 5px;">&nbsp;</p>
<div class="bg_blatt">
<p>betriebliches Gesundheitsmanagement u.a. bestehend aus:</p>
<ul style="margin-left: 45px;">
<li>bezuschusstem Firmenfitness mit Hansefit</li>
<li>kostenlosen Kin&auml;sthetik-Kursen</li>
</ul>
</div>
<p style="height: 6px;">&nbsp;</p>
<div class="bg_blatt">
<p style="padding-top: 3px;">Vereinbarkeit von Familie und Karriere</p>
</div>
<p style="height: 11px;">&nbsp;</p>
</div>
<p class="bg_gruen text_gross" style="padding-top: 11px; padding-bottom: 11px;"><strong>Unser Team freut sich auf Ihre Unterst&uuml;tzung!</strong></p>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
<div id="content">
<p><strong>Unsere BewohnerInnen sind bei Ihnen in besten H&auml;nden, wenn Sie:</strong></p>
<ul>
<li>eine abgeschlossene Ausbildung und idealerweise bereits Berufserfahrung<br class="ausblenden" /> gesammelt haben.</li>
<li>gerne mit &auml;lteren, pflegebed&uuml;rftigen Menschen zusammenarbeiten.</li>
<li>ein positives und offenes Wesen haben.</li>
</ul>
<p style="padding-top: 5px;"><strong>Ihr Aufgabenbereich umfasst die ergotherapeutische Betreuung von pflegebed&uuml;rftigen &auml;lteren Menschen.</strong></p>
</div>
<div id="box_links2" class="ausblenden">
<p><img src="http://media.newjobs.com/ftpesendsa/xct97586340092dex/xct97586340092dex_h4m.jpg" alt="" /></p>
</div>
<div id="box_rechts2">
<div class="bg_gruen" style="padding-top: 12px; padding-bottom: 12px;">
<p><strong>Claudia Willig &bull; Seniorenresidenz Reinbek</strong></p>
<p>Bogenstr. 2 &bull; 21465 Reinbek &bull; 040 - 819 78 90<br> <a data-role="none" href="mailto:info@seniorenresidenz-reinbek.de">info@seniorenresidenz-reinbek.de</a><br> <a data-role="none" href="http://www.seniorenresidenz-reinbek.de" target="_blank">www.seniorenresidenz-reinbek.de</a></p>
</div>
</div>
<div style="clear: both; height: 0px;">&nbsp;</div>
</div>
<img src="http://count.mediaintown.de/piwik.php?idsite=18&rec=1&action_name=Jobs::K18038::J112287::[n/a]::P214&_cvar=%7B1%3A%5BPortal%2CP214%5D%2C2%3A%5BCustomer%2C18038%5D%2C3%3A%5BJob%2C112287%5D%7D" style="border:0" alt="" />
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2686611&board=1" width="1" height="1" border="0" /></body>
</html>