<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Opiekunka osób starszych</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<style type="text/css">
div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit;	font-size: 100%; font-family: inherit;vertical-align: baseline;}

table { border-collapse: collapse; border-spacing: 0; }
caption, th, td { text-align: left; font-weight:400; }

a img { border: none; }

body { 
	margin: 0; padding: 0; 
	background: #ddd;

	

font-size:13px;
font-style:normal;
text-decoration:none;
line-height:21px;	

color: #222;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
	
}


div.content {
	width: 760px;
	margin: 0 auto;
	background: #ddd;

	
	padding: 0px 0px 20px;
	
}
div.content2 {
	border-radius: 8px;
	background: #fff;
	margin: 0 13px 0 12px;
	padding: 20px 30px;
}
div.content h1 {
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;

font-family:verdana;
font-size:16px;
font-style:bold;

color: #0b6dc2;

text-decoration:none;

padding: 20px 0;	

	
}
div.content p {
	margin-bottom: 12px;
}
div.content ul { 
	list-style-type: none; 
	margin-bottom: 12px;
}
div.content ul li {
	padding: 0 0 0 20px;
	background: url(http://media.newjobs.com/huhn/eeproduction/xkonikplx/dot.gif) no-repeat 12px 11px;
}
div.content div.h {
	height:135px;
	text-align: center;
}
div.content div.f {
	height:75px;
}
</style>

</head>
<body><div id="job_summary" style="display:none"></div><!-- Created by jobpilot.hu, (c) jobpilot 1999-2002 -->
<span ID='TrackingJobBody' NAME='TrackingJobBody'>


<br>
<div class="content">

	<div class="h"><img src="http://media.newjobs.com/huhn/eeproduction/xkonikplx/konik.jpg"  width="760" height="135" alt="állás" border="0" /></div>

	
	<div class="content2">

	

    <h1>Opiekunka osób starszych
	</h1>

	<p>Termin: <strong>08.12 </strong></p>
<p>Miejscowosc:<strong>14612 Falkensee </strong></p>
<p><strong>Wynagrodzenie: 1050 euro </strong></p>
<p><strong>Wymagania:</strong> znajomosc jezyka niemieckiego na poziomie komunikatywnym<strong> </strong></p>
<p>Do opieki Pan 78 lat. 68kg, 168 cm, II grupa inwalidzka, lekkie problemy z chodzeniem, poczatki demencji, inkontynencja-pieluchy, parkinson, problemy z przelykaniem,</p>
<p>Przychodza fizjoterapeutki oraz logopeda.</p>
<p>w poniedzialki i soboty Pan chodzi do domu seniora na 6 godzin.</p>
<p><strong>Dla opiekunki: </strong></p>
<p>osobny pok&oacute;j, TV niemiecka</p>
<p><strong>obowiazki :</strong></p>
<ul>
<li>opieka nad podopiecznym, karmienie kota, karmienie kur-3 sztuki</li>
<li>domek jednorodzinny ,</li>
<li>przychodzi syn w odwiedziny co 2 dzien</li>
</ul>
<p><strong>Osoba do kontaktu: Monika Nawrot tel: 767208336</strong><br /> <br /></p>

	
	</div>
	

	
</div>



</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2697052&board=1" width="1" height="1" border="0" /></body>
</html>
