<!DOCTYPE html>
<html>
<head>
<meta name="JWRAP.ID" content="11457606" />
<meta name="JWRAP.DATE" content="2014-10-31 13:10:57" />

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

<title>Industry Director (m/f) Health & Hospitals/Corporate Market Development</title>
<style type="text/css">
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; 
 
 font-family:Arial, Helvetica, Sans-Serif; font-size:11px; color:#000000; background-color:#FFFFFF; }
 table { padding:0px; margin:0px; border:0px; font-size:11px; }
 
 td.bordertest{ border-width:medium; border-color:#66CC66; border-style:solid; padding:5px; }
 img { border:none; }
 
 a:link { color: #000000; text-decoration:underline; }
 a:visited { color: #000000; text-decoration:underline; }
 a:active { color: #000000; text-decoration:underline; }
 a:hover { color: #000000; text-decoration:underline; }
 
 .MainColor1 { background-color:#e7e8ed; }
 .MainColor2 { background-color:#e7e8ed; }
 
 .BackgroundDark { background-color:#e2d0c5; }
 .BackgroundMedium { background-color:#f1edea; }
 .BackgroundBright { background-color:#f1edea; }
 .BackgroundWhite { background-color:#ffffff; }
 .BackgroundHighlight { background-color:#e2d0c5; }
 .BackgroundDataGrid { background-color:#f1edea; }
 
 .TextInverted { color: #000000; }
 a.TextInverted:link { color: #000000; text-decoration:underline; }
 a.TextInverted:visited { color: #000000; text-decoration:underline; }
 a.TextInverted:active { color: #000000; text-decoration:underline; }
 a.TextInverted:hover { color: #000000; text-decoration:underline; }
 .TextHighlighted { color: #da5800; }
 a.TextHighlighted:link { color: #da5800; text-decoration:underline; }
 a.TextHighlighted:visited { color: #da5800; text-decoration:underline; }
 a.TextHighlighted:active { color: #da5800; text-decoration:underline; }
 a.TextHighlighted:hover { color: #da5800; text-decoration:underline; }
 .TextError { font-weight:bold; color: red; }
 a.TextError:link { font-weight:bold; color: red; text-decoration:underline; }
 a.TextError:visited { font-weight:bold; color: red; text-decoration:underline; }
 a.TextError:active { font-weight:bold; color: red; text-decoration:underline; }
 a.TextError:hover { font-weight:bold; color: red; text-decoration:underline; }
 
 .postingTitle { background-color:#e2d0c5; font-size:16px; font-weight:bold; color:#000000; }
 .HeaderNormal { color: #000000; font-size:13px; font-weight:bold; }
 .HeaderInverted { color: #000000; font-size:13px; font-weight:bold; }
 .HeaderBig { font-size:16px; color: #000000; font-weight:bold; }
 
 .pcp_menu_text { background-color:#9FA4B7; text-align:center; vertical-align:middle; }
 a.pcp_menu_link:link, a.pcp_menu_link:visited, a.pcp_menu_link:hover, a.pcp_menu_link:active { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px; font-weight:bold; color:#101C4B; text-decoration:none; }
 .pcp_menu_symbol { background-color:#576081; text-align:center; vertical-align:middle; }
 .pcp_menu_symbol_hover { background-color:#9FA4B7; text-align:center; vertical-align:middle; }
 .application_menu { background-color:#9FA4B7; text-align:left; vertical-align:middle; }
 a.application_menu_link:link, a.application_menu_link:visited, a.application_menu_link:hover, a.application_menu_link:active { font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px; font-weight:bold; color:#101C4B; text-decoration:none; border:0px; }
 .application_menu_hover { background-image:url(http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h4m.gif); background-repeat:repeat-x; text-align:left; vertical-align:middle; }
 
 a.LinkButton1:link { color: #ffffff; text-decoration:none; }
 a.LinkButton1:visited { color: #ffffff; text-decoration:none; }
 a.LinkButton1:active { color: #ffffff; text-decoration:none; }
 a.LinkButton1:hover { color: #ffffff; text-decoration:none; }
 span.LinkButton1,div.LinkButton1 { background-color:#da5800; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; text-align:center; }
 a.dfdc.LinkButton1 { background-color:transparent; }
 a.LinkButton1 { background-color:#da5800; padding:1px 5px 1px 5px; font-size:11px; font-weight:bold; text-align:center; }
 a.LinkButtonBack:link { color: #ffffff; text-decoration:none; }
 a.LinkButtonBack:visited { color: #ffffff; text-decoration:none; }
 a.LinkButtonBack:active { color: #ffffff; text-decoration:none; }
 a.LinkButtonBack:hover { color: #ffffff; text-decoration:none; }
 span.LinkButtonBack, div.LinkButtonBack { background-color:#da5800; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; text-align:center; }
 a.dfdc.LinkButtonBack { background-color:transparent; }
 a.LinkButtonBack { background-color:#da5800; padding:1px 5px 1px 5px; font-size:11px; font-weight:bold; text-align:center; }
 a.LinkButton2Back:link { color: #000000; text-decoration:none; }
 a.LinkButton2Back:visited { color: #000000; text-decoration:none; }
 a.LinkButton2Back:active { color: #000000; text-decoration:none; }
 a.LinkButton2Back:hover { color: #000000; text-decoration:none; }
 span.LinkButton2Back, div.LinkButton2Back { background-image:none; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; }
 .LinkButton2Back { background-image:url(http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h5m.gif); background-repeat:no-repeat; background-position:left center; padding-left:14px; font-size:11px; font-weight:bold; text-align:left; }
 a.LinkButton2:link { color: #000000; text-decoration:none; }
 a.LinkButton2:visited { color: #000000; text-decoration:none; }
 a.LinkButton2:active { color: #000000; text-decoration:none; }
 a.LinkButton2:hover { color: #000000; text-decoration:none; }
 span.LinkButton2, div.LinkButton2 { background-image:none; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; }
 .LinkButton2 { background-image:url(http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h6m.gif); background-repeat:no-repeat; background-position:left center; padding-left:14px; font-size:11px; font-weight:bold; text-align:left; }
 a.LinkButtonFooter:link { color: #000000; text-decoration:none; }
 a.LinkButtonFooter:visited { color: #000000; text-decoration:none; }
 a.LinkButtonFooter:active { color: #000000; text-decoration:none; }
 a.LinkButtonFooter:hover { color: #000000; text-decoration:none; }
 span.LinkButtonFooter, div.LinkButtonFooter { background-image:none; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; }
 .LinkButtonFooter { background-image:url(http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h7m.gif); background-repeat:no-repeat; background-position:left center; padding-left:14px; font-size:11px; font-weight:bold; text-align:left; }
 a.LinkButtonHelp:link { color: #000000; text-decoration:none; }
 a.LinkButtonHelp:visited { color: #000000; text-decoration:none; }
 a.LinkButtonHelp:active { color: #000000; text-decoration:none; }
 a.LinkButtonHelp:hover { color: #000000; text-decoration:none; }
 span.LinkButtonHelp, div.LinkButtonHelp { background-image:none; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; }
 .LinkButtonHelp { background-image:url(http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h8m.gif); background-repeat:no-repeat; background-position:left center; padding-left:18px; font-size:11px; font-weight:bold; text-align:left; }
 
 input, textarea, select { color:#000000; font-family: Arial, Helvetica, Sans-Serif; font-size:11px; background-color:#ededed; border-style:inset; border-width:1pt; }
 input.checkbox { background-color:Transparent; border:0px solid transparent; }
 input.checkboxIE { background-color:Transparent; border:0px solid transparent; }
 input.checkboxNAV6 { background-color:Transparent; border:2px inset black; }
 
 table.main { border:1px solid #666666; border-collapse:collapse; }
 table.main td.header { padding:0px; background-color:#ffffff; }
 table.main td.header_ijb { padding:0px; background-color:#ffffff; }
 table.main td.navi { background-color:#ffffff; }
 table.main td.maincontent { border: 1px solid #666666; }
 table.main td.mainfooter { border-top: 2px solid #da5800; background-color:#ffffff; height:20px; }
 
 table.pcp_header td { padding:0px; background-color:#ffffff; text-align:center; vertical-align:top; }
 table.pcp_header_ijb td { background-color:#ffffff; padding:0px; text-align:center; vertical-align:top; }
 table.pcp_header_us_company td { background-color:#ffffff; padding:0px; text-align:center; vertical-align:middle; }
 table.pcp_nav { height:20px; }
 table.pcp_nav input { border:0px; }
 body.pcp { padding-top:15px; padding-left:20px; }
 
 table.popup { background-color:#FFFFFF; border-collapse:collapse; border: 0px; width: 100%; margin: 0px; padding: 0px; }
 table.popup tr.header td { BACKGROUND-COLOR:#ffffff; width:100%; height:70px; padding:0px; }
 table.popup tr.header_ijb td { BACKGROUND-COLOR:#ffffff; padding:0px; width:100%; height:70px; }
 table.popup tr.title td { width:100%; HEIGHT:18px; }
 table.popup tr.footer { width:100%; height:20px; }
 
 table.Anonymous { width:773; height:470px; border-style:solid; border-width:0px; padding-left:0; padding-right:0; background-image:url(http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h9m.gif); }
 
 .calendarBase { border-color:black; border-style:solid; border-width:1px; background-color:#f1edea; }
 .calendarTitleStyle { background-color:#f1edea; }
 .calendarDayHeaderStyle { background-color:#e2d0c5; color:black; }
 .calendarWeekendDayStyle { background-color:#e2d0c5; }
 .calendarTodayDayStyle { border-color:black; border-width:1px; border-style:solid; }
 .calendarDayHighlightStyle { background-color:#da5800; }
</style>

<style type="text/css">
body{
background-color:#FFFFFF;
}
</style>

</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0"><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<div id="monsterviewjwrapsyscenter" style="max-width:800px;width:100%;margin:0 auto">
<table width="590" cellpadding="0" cellspacing="0" border="0" marginheight="0" marginleft="0">
<tr>
<td colspan="4" align="left" valign="top"></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="160" height="15"></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="20" height="15"></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="400" height="15"></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="15"></td>
</tr>
<tr>
<td align="right" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="15" height="5"><img border="0" src="http://media.newjobs.com/ftpesendsa/xct38009832649dex/xct38009832649dex_h1m.jpg"></td><td><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="1"></td><td align="left" valign="top"><span class="postingTitle">Industry Director (m/f) Health & Hospitals/Corporate Market Development</span><span class="copy">
<br>Professionals,
 
 ,
 Unbefristet,
 Sales<br>Springer-Verlag GmbH,
 Heidelberg,
 Baden-W&uuml;rttemberg</span></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="1"></td>
</tr>
<tr>
<td align="left" valign="top" colspan="5"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="15"></td>
</tr>
<tr>
<td align="right" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="3"><br>
<a data-role="none" href="https://springer-career.becruiter.net/jobagent/application/default.aspx?nextPage=personal_details_login&idpos=64802&lang=1&jb=monster" target="_blank" mns_rt="LinkPath"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h3m.gif" border="0"></a></td><td><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="1"></td> <td align='left' valign='top'><span class='copy'><b>About our company:</b><br></span></td>
 <td align='left' valign='top'><img src='http://media.newjobs.com/ftpesendsa/xct38009832649dex/xct38009832649dex_h8m.gif' border='0' width='10' height='1' /></td>
</tr>
<tr>
 <td align='right' valign='top'><img src='http://media.newjobs.com/ftpesendsa/xct38009832649dex/xct38009832649dex_h8m.gif' border='0' width='15' height='5' /></td>
 <td><img src='http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif' border='0' width='1 height='1' /></td>
 <td align='left' valign='top'><span class='copy14'><p>Grouping over 60 international publishers and more than 7,000 dedicated employees in Europe, Asia and the USA, Springer Science+Business Media is the world&rsquo;s second-largest publisher in the STM (Science, Technology, Medicine) sector and the leading specialist information provider in German-language markets.</p></span></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="1"></td>
</tr>
<tr>
<td align="left" valign="top" colspan="5"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="15"></td>
</tr>
<tr>
<td align="right" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="15" height="5"></td><td><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="1"></td> <td align='left' valign='top'><span class='copy'><b>Your challenge:</b><br></span></td>
 <td align='left' valign='top'><img src='http://media.newjobs.com/ftpesendsa/xct38009832649dex/xct38009832649dex_h8m.gif' border='0' width='10' height='1' /></td>
</tr>
<tr>
 <td align='right' valign='top'><img src='http://media.newjobs.com/ftpesendsa/xct38009832649dex/xct38009832649dex_h8m.gif' border='0' width='15' height='5' /></td>
 <td><img src='http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif' border='0' width='1 height='1' /></td>
 <td align='left' valign='top'><span class='copy14'><p>Reporting into the Vice President Corporate Market Development,&nbsp;the Industry Director will own and manage Springer&rsquo;s product strategy for the Health & Hospital markets. Based on a deep market knowledge and the creation of an advisory network, the aim is to grow the offering of existing and new products. This includes M & A, product development and&nbsp;product management, working collaboratively with Editorial, Marketing and Sales, IT and Production and further other departments. The ultimate goal is to grow our presence in and offering to this market, which sales can translate into revenues.&nbsp;</p><ul><li>provide insights in key customers and create a community for feedback to test new ideas and generate leads for sales</li><li>provide insights on the market on key business developments (e. g. regulation, trends) and competitor offerings</li><li>generate ideas and leads for product presentation and development, both for existing products as well as new products including M & A opportunities</li><li>develop new and manage existing products relevant to this sector</li><li>adjust and implement the overall corporate business strategy for the particular market, working with editorial, sales, marketing, product development, market intelligence</li><li>be the face of Springer to health professionals</li><li>maintain a current knowledge about Springer&rsquo;s business groups and offerings to optimize the overall business potential</li><li>international travel as required for internal and external meetings</li></ul></span></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="1"></td>
</tr>
<tr>
<td align="left" valign="top" colspan="5"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="15"></td>
</tr>
<tr>
<td align="right" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="15" height="5"></td><td><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="1"></td> <td align='left' valign='top'><span class='copy'><b>Your profile:</b><br></span></td>
 <td align='left' valign='top'><img src='http://media.newjobs.com/ftpesendsa/xct38009832649dex/xct38009832649dex_h8m.gif' border='0' width='10' height='1' /></td>
</tr>
<tr>
 <td align='right' valign='top'><img src='http://media.newjobs.com/ftpesendsa/xct38009832649dex/xct38009832649dex_h8m.gif' border='0' width='15' height='5' /></td>
 <td><img src='http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif' border='0' width='1 height='1' /></td>
 <td align='left' valign='top'><span class='copy14'><ul><li>(degree) qualification in relevant area (health sciences, pharma, biology) and&nbsp;commercial/management area or other proven equivalent experience</li><li>combines analytical skills with creative energy to turn observations into products and ideas</li><li>comfortable to network, build up advisory network, generate sales leads, speak at conferences and represent Springer&rsquo;s offering for a particular industry in events and publications</li><li>experience in product development and/or management</li><li>demonstrates an ability to think strategically and create a clear vision, and delivers upon clearly defined goals</li><li>demonstrates a high degree of organisational and time management skills</li><li>demonstrates a general understanding of the full range of available Springer products and services</li><li>computer literate, including Microsoft Word, PowerPoint, Excel & Outlook</li></ul><p><u>desirable </u></p><ul><li>proven strong analytical and financial/commercial acumen to ensure business plans are commercially sound and can be delivered profitably</li><li>demonstrates an ability to influence across peer group and upon non-directly managed reports&nbsp;</li></ul></span></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="1"></td>
</tr>
<tr>
<td align="left" valign="top" colspan="5"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="15"></td>
</tr>
<tr>
<td align="right" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="15" height="5"></td><td><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="1"></td><td align="left" valign="top"><span class="copy14"><p>This&nbsp;position will be<strong> located either in Berlin,&nbsp;Dordrecht, Heidelberg, London or New York.</strong></p><br><p>Applicants who are interested in a position located in Heidelberg&nbsp;are requested to send their application to Ms Birgit Kolb, Director HR Heidelberg.</p><p><strong>Please apply using our online application system.</strong></p><p>If this is not possible, please send your complete application to:</p><p>Springer-Verlag GmbH</p><p>Human Resources</p><p>Ms Birgit Kolb</p><p>Tiergartenstrasse 17</p><p>69121 Heidelberg</p><p>Germany</p><br></span></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="1"></td>
</tr>
<tr>
<td align="left" valign="top" colspan="5"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="15"></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="20"></td>
</tr>
<tr>
<td align="right" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="15" height="5"></td><td><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="1" height="1"></td><td align="left" valign="top"><span class="copy14"><a data-role="none" target="_blank" href="http://www.springer.com/career">www.springer.com/career</a>
<br>
</span></td><td align="left" valign="top"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="1"></td>
</tr>
<tr>
<td align="left" valign="top" colspan="5"><img src="http://media.newjobs.com/ftpesendsa/xct74498373981dex/xct74498373981dex_h2m.gif" border="0" width="10" height="15"></td>
</tr>
</table>
</div>
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2634655&board=1" width="1" height="1" border="0" /></body>
</html>