<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-mobile-graph-default.css" media="all"/>
 
 
  <title>Lehrkraft für die Gesu ndheits- und (Kinder-)Krankenpflegeausb ildu ng</title>
  <link rel="stylesheet" type="text/css" href=
  "http://media.newjobs.com/atge/interactive/printcss/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="http://media.newjobs.com/atge/interactive/screencss/header-patch.css" media="all" />
 
<style type="text/css"> 
* {
	margin: 0;
	padding: 0;
}
body {
	background: #181818 url(http://media.newjobs.com/ftpinta/xjp138796dex/xjp138796dex_e006.png) left top repeat-x;
}
img {
	border: 0;
	display:block;
}
h1 {
	font-size: 21px;
		padding: 5px 0 5px 0;
		text-transform:uppercase;
		font-weight: normal;
}
.subtitel {
	font-size: 16px;
	margin-top:4px; font-variant:normal
}
h1 small, h2 small {
	font-size: 0.7em;
	font-weight:normal;
}
ul {
	text-align:left;
	margin-bottom:1em;
	margin-left:10px;
}
body:-moz-last-node ul {
	/* FF only */
	margin-left:10px; 
}
li { margin-left:3px;}
 
 
/* GRAFIKA SEZNAMU NA POZADI, pro vsechny prohlizece mimo IE 7 (trochu mimo jen na vytisku)
 
ul {
	list-style-type:none;
	text-align:left;
	margin: 0 0 1em 0;
}
li {
	background: transparent url(bull.png) 1px 6px no-repeat;
	padding-left: 16px;
}
@media print {
ul {list-style-type:disc; margin-left:15px;}
li {background-image:none; padding-left:0;}
}
 
*/
 
a {
	color: black;
	text-decoration: none;
	/*border-bottom:1px dotted #7482a7;*/
}
a:hover {
	color: black;
	text-decoration:underline;
	/*border-bottom:1px solid #7482a7;*/
}
#logo a {
	border:none;
}
address {
	font-style: normal;
	margin: 1em 0 0 0;
}
p {
	margin-bottom:1em;
}
#content p:last-child {
	margin-bottom:0;
}
#container {
	width: 778px;
	margin: 30px auto;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:left;
	background: white url() left top no-repeat;
	text-align:justify
}
#intro {
}
#logo {
	background: #58585a;
}
#title {
	margin: 0;
	background: #58585a;
	padding: 15px 20px 15px 205px;
	color: white;
	font-size:12px;
	text-align:left;
}
#content {
	padding: 20px 20px 10px;
	background-image: url(http://media.newjobs.com/ftpinta/xjp123532dex/xjp123532dex_e045.gif);
	background-position: right bottom;
	background-repeat: no-repeat; 
}
#foot {
	font-size:10px;
	padding-right:12%;
}
.leftColumn {
	float: left;
	width: 23%;
}
.rightColumn {
	float: right;
	width: 75%;
}
.ColumnA {
	width: 0%;
	float: left;
	text-align: justify;
}
.ColumnB {
	width: 100%;
	float: right;
	text-align: justify;
}
.cleaner {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0;
}
.nowrap {
	white-space: nowrap;
}
.vio {
	color: #6d1f80;
	font-size:15px;
	letter-spacing:-1px;
	text-transform:uppercase
}
</style>
 
 
</head>
 
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
 
 
 
 
 
 
    <div id="container">
	<img src="http://media.newjobs.com/ftpinta/xjp123532dex/xjp123532dex_e047.jpg" alt="" width="778" height="193" usemap="#Map" />
	<div id="title">

<h1>Lehrkraft für die Gesundheits- und<br />

(Kinder-)Krankenpflegeausbildung</h1>
Vollzeit | Unbefristet | Berufsgruppe: Verwaltung und Management<br />
<br />

Zur Unterstützung des Teams im Institut für Aus-, Fort- und Weiterbildung der Kliniken der Stadt
Köln gGmbH suchen wir zum 01.01.20.15 eine Lehrkraft für den Bereich der Gesundheits- und (Kinder-)
Krankenpflegeausbildung.
</div>
        <!-- #title -->
      <div id="content">
 
 
        <div class="leftColumn">
<strong class="vio">Klinikinformation</strong>
<img src="http://media.newjobs.com/ftpinta/xjp123532dex/xjp123532dex_e043.jpg" width="111" height="46" alt="" style="margin-top:30px "  /> 
 
        </div><!-- .leftColumn -->
 
        <div style="text-align:justify " class="rightColumn">
Die Kliniken der Stadt Köln gGmbH ist der größte Anbieter stationärer Gesundheitsdienstleistungen
in Köln und einer der größten Gesundheitsversorger des Rheinlands. Jährlich werden etwa 120.000
Patienten ambulant und 60.000 Patienten stationär versorgt. Das Klinikunternehmen verfügt über
1.500 Planbetten und beschäftigt ca. 4.350 Mitarbeiterinnen und Mitarbeiter an den drei Standorten
Köln-Merheim, Köln-Holweide und Kinderkrankenhaus Amsterdamer Straße.<br />
<br />

Das Institut für Aus-, Fort- und Weiterbildung ist die zentrale Bildungseinrichtung der Kliniken der
Stadt Köln gGmbH. Die Zielsetzung des Instituts für Aus-, Fort- und Weiterbildung ist die Konzeption
und Organisation von bedarfsgerechten Fort- und Weiterbildungsangeboten für alle Berufsgruppen
im Krankenhaus sowie die Ausbildung von Schülerinnen und Schülern in der Gesundheits- und Kranken-/Kinderkrankenpflege, operationstechnischen Assistenten/innen und medizinisch-tech&shy;ni&shy;schen
Radiologieassistenten/-innen. Insgesamt bietet das Institut ca. 200 Ausbildungsplätze an.<br />
<br />
 
</div><!-- .rightColumn -->
 
        <div class="cleaner">
          &nbsp;
        </div>
               <div class="leftColumn">
<strong class="vio">Stellenprofil</strong>
 
        </div>
               <!-- .leftColumn -->
 
        <div style="text-align:justify " class="rightColumn">
Wir wünschen uns für diese Position eine Mitarbeiterin/einen Mitarbeiter:
<ul> 
 <li>mit abgeschlossener Ausbildung in der Gesundheits- und Krankenpflege bzw. Gesundsheits- und
(Kinder-)Krankenpflege</li>
<li>mit abgeschlossenem Studium der Pflegepädagogik, Pflegewissenschaft oder abgeschlossener
Weiterbildung als Lehrer/in für Pflegeberufe</li>
<li> mit pädagogischen und didaktischen Fähigkeiten</li>
 <li>mit ausgeprägter sozialer und kommunikativer Kompetenz</li>
<li>die/der sich engagiert an der Entwicklung und Umsetzung von Veränderungsprozessen beteiligt</li>
</ul>

Teamfähigkeit, Verantwortungsbewusstsein, Belastbarkeit und Einsatzbereitschaft setzen wir voraus.
 <br />
<br />
 
</div><!-- .rightColumn -->
 
        <div class="cleaner">
          &nbsp;
        </div>
 
               <div class="leftColumn">
<strong class="vio">UNSERE LEISTUNGEN</strong>
 
        </div>
               <!-- .leftColumn -->
 
        <div style="text-align:justify " class="rightColumn">
Die Stelle ist nach Entgeltgruppe 9c TVöD bewertet. Die Vergütung erfolgt nach den tariflichen Vorgaben
und Ihren persönlichen Voraussetzungen. Eine Teilzeitbeschäftigung ist grundsätzlich möglich.
Schwerbehinderte erhalten bei gleicher Eignung den Vorzug.
</div>
        <!-- .rightColumn -->
 
        <div class="cleaner">
          &nbsp;
        </div>
<br />
 
	<div class="leftColumn">
	<strong class="vio">Kontakt</strong>
	</div>
	<div class="rightColumn">
Für Rückfragen stehen Ihnen Frau Bruns (Tel.: 0221/8907-2488) oder Frau Mülhens (Tel.: 0221/8907-
15031) gerne zur Verfügung.<br />
<br />

Bitte bewerben Sie sich bis zum <strong>09.11.2014</strong>.<br />
<br />

Wir freuen uns, wenn Sie sich im Interesse einer schnellen Bearbeitung Ihrer Bewerbung ausschließlich
elektronisch über unser Online-Bewerberportal unter <a data-role="none" href="http://www.kliniken-koeln.de" target="_blank">www.kliniken-koeln.de</a> be&shy;wer&shy;ben. So erreicht
Ihre Bewerbung sofort den richtigen Ansprechpartner. Bitte sehen Sie davon ab, sich per E-Mail
zu bewerben oder uns Bewerbungsmappen auf dem Postweg zuzusenden.<br />
<br />
<div id="foot">
Bitte haben Sie Verständnis dafür, dass wir postalisch eingesendete Bewerbungsmappen nicht
zurücksenden können. Diese werden nach Abschluss des Bewerbungsverfahrens entsprechend
dem Bundesdatenschutzgesetz (BDSG) vernichtet.
</div>
</div>
        <div class="cleaner">
          &nbsp;
        </div>
 
	<address>
 
 
	</address>
		  
      </div><!-- #content -->	<map id="Map" name="Map">
		<area shape="rect" coords="19,19,90,91" href="http://www.kliniken-koeln.de/" alt="" target="_blank" />
		<area shape="rect" coords="98,66,392,96" href="http://www.kliniken-koeln.de/" alt="" target="_blank" />
	</map>
</div><!-- #container -->
 
<!--[if IE]>
	<div><span id="IE-bug-fix"></span></div>
<![endif]-->
 
 
 
 
 
 
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2690077&board=1" width="1" height="1" border="0" /></body>
</html>