<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="JWRAP.ID" content="11499591" />
<meta name="JWRAP.DATE" content="2014-10-23 10:08:45" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

<title>ASSISTENZÄRZTIN / ASSISTENZARZT ZUR WEITERBILDUNG IN INNERER MEDIZIN</title>
<style type="text/css">
<!--
 body, div, td, tr, h1, p, ul, li {
 margin: 0;
 padding: 0;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 15px;
 color: #000000;
 }
 p, h1 {
 margin:0 20px;
 text-align:justify;
 margin-bottom:0; 
 padding-bottom:20px;
 }
 
 h1 {
 margin-left: 150px;
 font-size: 30px;
 text-align: left;
 padding-bottom: 0px;
 }
 
 h3 {
 margin-left:150px; } 
 
 p {
 margin-top: 0px;
 padding-top: 0px;
 text-align: justify;
 margin-left: 70px;
 font-size: 13px;
 margin-bottom: 0px;
 padding-bottom: 0px;
 line-height: 16px;
 padding-left: 0;
 }
 
 ul {
 margin-right: 20px;
 margin-left: 20px;
 font-size: 13px;
 margin-bottom: 0;
 padding-bottom: 20px;
 text-align: left;
 line-height: 17px;
 }
 
 li {
 font-size: 13px;
 list-style-image: url(http://media.newjobs.com/ftpesendsa/xct21489167603dex/xct21489167603dex_h1m.gif);
 padding-left: 5px;
 margin-left: 15px;
 text-align: justify;
 }
 
 .last {
 color:#00b1e6;
 text-align:left;
 }
 
 #head {
 background:url(http://media.newjobs.com/ftpesendsa/xct21489167603dex/xct21489167603dex_h9m.png) right no-repeat; 
 background-position:0px 170px; 
 }
 
-->
</style>
</head>
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<center>
 <div id="wrapper"><br>
 <table width="550px" cellspacing="0" cellpadding="0" style="background:url(http://media.newjobs.com/ftpesendsa/xct21489167603dex/xct21489167603dex_h4m.png) right repeat-y; background-position:bottom; border: solid 1px #009ee0;">
 <tr>
 <td height="116" style="background:url(http://media.newjobs.com/ftpesendsa/xct21489167603dex/xct21489167603dex_h5m.png) no-repeat;">&nbsp;</td>
 </tr>
 <tr>
 <td valign="top" id="head" style="background-image: url(http://media.newjobs.com/ftpesendsa/xct21489167603dex/xct21489167603dex_h8m.png); background-position:0px 70px;">
 
 <p style="margin-bottom: 15px; margin-top: 5px; font-size: 12px; line-height: 16px;">Das GPR Gesundheits- und Pflegezentrum R&uuml;sselsheim besteht aus den Teilbereichen GPR Klinikum (547 Betten), der GPR Seniorenresidenz &bdquo;Haus am Ostpark&ldquo; (185 Pl&auml;tze) sowie dem GPR Ambulanten Pflegeteam. Das GPR Klinikum versorgt j&auml;hrlich rund 27.000 station&auml;re und 75.000 ambulante Patienten. Damit leisten wir einen bedeutenden Anteil zur Sicherung der Lebensqualit&auml;t in der Region R&uuml;sselsheim/Main-Spitze. Wir gelten als besonders frauen- und familien&shy;freundlicher Betrieb und nehmen als Akademisches Lehrkrankenhaus der Johannes Gutenberg-Universit&auml;t Mainz an der praktischen Ausbildung von &Auml;rzten teil. Mit unseren Tochterunternehmen bieten wir f&uuml;r nahezu 1.700 Besch&auml;ftigte einen sicheren und zukunftsorientierten Arbeitsplatz.</p>
 
 <p style="margin-left:130px; padding-bottom:20px;"> Wir suchen ab sofort für die<strong> I. Medizinische Klinik</strong> (Chefarzt Prof. Dr. Flieger) eine / einen</p>
 
 
 <h1 style="margin-top: 3px; padding-top: 0px; margin-bottom: 0px; font-size: 28px;">ASSISTENZ&Auml;RZTIN / ASSISTENZARZT 
 </h1>
 <h1 style="font-size:15px; margin-top:5px; margin-bottom:15px; line-height:18px;">ZUR WEITERBILDUNG IN INNERER MEDIZIN<br>
(VOLLE WEITERBILDUNGSERM&Auml;CHTIGUNG)</span></h1>
<p style="margin-left:150px; margin-top:25px;">Die I. Medizinische Klinik verfügt über 74 Planbetten und versorgt das gesamte Spektrum der Gastroenterologie einschließlich Hepatologie, Hämatologie und internistische Onkologie, Infek&shy;tiologie und Diabetologie sowie Stoffwechselerkrankungen.</p>
 <p style="margin-left:150px; margin-top:25px;"> Jährlich werden über 6.500 ambulante und stationäre Chemo&shy;therapien und über 13.000 sonographische und endoskopische Leistungen erbracht. </p>
 
 
 <p style="margin-left:150px; margin-top:20px;">Wir bieten Ihnen eine verantwortungsvolle und interessante Tätigkeit in einem engagierten Team. Ein gutes Arbeitsklima und eine fundierte strukturierte Weiterbildung zählt zu unseren Stärken.</p>
 <p style="margin-left:150px; margin-top:20px;"> Ihre Vergütung richtet sich vollinhaltlich nach den tariflichen Bestimmungen des TV-Ärzte / VKA. Wir bieten Ihnen Wohn- und Parkmöglichkeiten soweit freie Kapazitäten vorhanden sind. Darüber hinaus unterstützen wir Sie bei der Organisation der Kinderbetreuung und tragen durch eine zeitgemäße Arbeits&shy;zeitregelung zur Vereinbarkeit von Familie und Beruf bei. </p>
 <p style="margin-left:120px; margin-top:20px;">Durch die zentrale Lage im Rhein-Main-Gebiet besteht eine gute Verkehrsanbindung zu naheliegenden Städten (Mainz, Wies&shy;baden, Darmstadt, Frankfurt), dem Frankfurter Flughafen und zahlreichen Naherholungsgebieten (Rheingau, Taunus, Odenwald, Pfalz).</p>
 
 
 <p style="margin-left:20px; margin-top:20px;"><b>Für telefonische Auskünfte steht Ihnen Herr Professor Dr. Flieger (I. Medi&shy;zinische Klinik, Telefon 06142 88-1456) gerne zur Verfügung. </b></p>
 <p style="margin-left:20px; padding-top:20px; padding-bottom:0;"><b>Wir freuen uns auf Ihre Bewerbung, die Sie auch gerne per <span style="white-space:nowrap;">E-Mail</span> an uns richten k&ouml;nnen.<br>
 <br>
 Weitere Informationen zu unserer Klinik erhalten Sie unter:<br>
 <a data-role="none" style="color:#000; text-decoration:none;" href="http://www.GP-Ruesselsheim.de" target="_blank">www.GP-Ruesselsheim.de</a></b></p>
 </td>
 </tr>
 <tr>
 <td height="165" style="background:url(http://media.newjobs.com/ftpesendsa/xct21489167603dex/xct21489167603dex_h2m.gif); background-repeat:no-repeat; background-position:bottom right" valign="bottom">
 <p class="last" style="margin-left:0; padding-left:20px; padding-top:0px;"><b>GPR Gesundheits- und Pflegezentrum <br>
 R&uuml;sselsheim gemeinn&uuml;tzige GmbH</b></p>
 <p class="last" style="margin-left:0; padding-left:20px; margin-bottom:25px;">Personalabteilung <br>
 August-Bebel-Str. 59<br>
 65428 R&uuml;sselsheim <br>
 <a data-role="none" style="color:#00b1e6; text-decoration:none;" href="mailto:personalabteilung@GP-Ruesselsheim.de?subject=monster%2Fjobpilot%20Bewerbung:%20ASSISTENZAeRZTIN%20%2F%20ASSISTENZARZT%20ZUR%20WEITERBILDUNG%20IN%20INNERER%20MEDIZIN">personalabteilung@GP-Ruesselsheim.de</a></p>
 
</td>
 </tr>
 </table><br><br>
 </div>
 
</center>
<img src="http://pw.bewerbermatching.com/piwik.php?idsite=24084&_cvar={&quot;2&quot;:[&quot;jobboerse&quot;,&quot;Monster&quot;]}&rec=1" style="border:0">
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2687499&board=1" width="1" height="1" border="0" /></body>
</html>