<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="JWRAP.ID" content="11410399" />
<meta name="JWRAP.DATE" content="2014-10-27 18:46:28" />

 
 <title>Therapeuten (m/w) für konzentrative Bewegungstherapie</title>
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <meta http-equiv="Content-Language" content="DE">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

 
<style type="text/css">
@media all{*{margin:0;padding:0}
option{padding-left:.4em}
select{padding:1px}
* html body *{overflow:visible}
body{font-size:100%;background:#fff;color:#000;text-align:left}
div:target,h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{outline:0 none}
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none}
[hidden]{display:none}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset,img{border:0 solid}
ul,ol,dl{margin:0 0 1em 1em}
li{line-height:1.5em;margin-left:.8em}
dt{font-weight:700}
dd{margin:0 0 1em .8em}
blockquote{margin:0 0 1em .8em}
q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
.ym-clearfix:before{content:"";display:table}
.ym-clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden}
.ym-contain-dt{display:table;table-layout:fixed;width:100%}
.ym-contain-oh{display:block;overflow:hidden;width:100%}
.ym-contain-fl{float:left;width:100%}
.ym-column{display:table;table-layout:fixed;width:100%}
.ym-col1{float:left;width:20%}
.ym-col2{float:right;width:20%}
.ym-col3{width:auto;margin:0 20%}
.ym-cbox{padding:0 10px}
.ym-cbox-left{padding:0 10px 0 0}
.ym-cbox-right{padding:0 0 0 10px}
.ym-ie-clearing{display:none}
.ym-grid{display:table;table-layout:fixed;width:100%;list-style-type:none;padding-left:0;padding-right:0;margin-left:0;margin-right:0}
.ym-gl{float:left;margin:0}
.ym-gr{float:right;margin:0 0 0 -5px}
.ym-g20{width:20%}
.ym-g40{width:40%}
.ym-g60{width:60%}
.ym-g80{width:80%}
.ym-g25{width:25%}
.ym-g33{width:33.333%}
.ym-g50{width:50%}
.ym-g66{width:66.666%}
.ym-g75{width:75%}
.ym-g38{width:38.2%}
.ym-g62{width:61.8%}
.ym-gbox{padding:0 10px}
.ym-gbox-left{padding:0 10px 0 0}
.ym-gbox-right{padding:0 0 0 10px}
.ym-equalize{overflow:hidden}
.ym-equalize>[class*=ym-g]{display:table-cell;float:none;margin:0;vertical-align:top}
.ym-equalize>[class*=ym-g]>[class*=ym-gbox]{padding-bottom:10000px;margin-bottom:-10000px}
.ym-form,.ym-form fieldset{overflow:hidden}
.ym-form div{position:relative}
.ym-form label,.ym-form .ym-label,.ym-form .ym-message{position:relative;line-height:1.5;display:block}
.ym-form .ym-fbox-check label{display:inline}
.ym-form input,.ym-form textarea{cursor:text}
.ym-form .ym-fbox-check input,.ym-form input[type=radio],.ym-form input[type=checkbox],.ym-form select,.ym-form label{cursor:pointer}
.ym-form textarea{overflow:auto}
.ym-form input.hidden,.ym-form input[type=hidden]{display:none!important}
.ym-form .ym-fbox:before,.ym-form .ym-fbox-text:before,.ym-form .ym-fbox-select:before,.ym-form .ym-fbox-check:before,.ym-form .ym-fbox-button:before{content:"";display:table}
.ym-form .ym-fbox:after,.ym-form .ym-fbox-text:after,.ym-form .ym-fbox-select:after,.ym-form .ym-fbox-check:after,.ym-form .ym-fbox-button:after{clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden}
.ym-form .ym-fbox-check input:focus,.ym-form .ym-fbox-check input:hover,.ym-form .ym-fbox-check input:active,.ym-form input[type=radio]:focus,.ym-form input[type=radio]:hover,.ym-form input[type=radio]:active,.ym-form input[type=checkbox]:focus,.ym-form input[type=checkbox]:hover,.ym-form input[type=checkbox]:active{border:0 none}
.ym-form input,.ym-form textarea,.ym-form select{display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:70%}
.ym-form .ym-fbox-check input,.ym-form input[type=radio],.ym-form input[type=checkbox]{width:auto;display:inline;width:auto;margin-left:0;margin-right:.5ex}
.ym-form label,.ym-form .ym-label{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.ym-form .ym-fbox-button input{display:inline;overflow:visible;width:auto}
.ym-form .ym-inline{display:inline-block;float:none;margin-right:0;width:auto;vertical-align:baseline}
.ym-fbox-wrap{display:table;table-layout:fixed;width:70%}
.ym-fbox-wrap input,.ym-fbox-wrap textarea,.ym-fbox-wrap select{width:100%}
.ym-fbox-wrap input[type=radio],.ym-fbox-wrap input[type=checkbox]{display:inline;width:auto;margin-left:0;margin-right:.5ex}
.ym-fbox-wrap label,.ym-fbox-wrap .ym-label{display:inline}
.ym-full input,.ym-full textarea,.ym-full select{width:100%}
.ym-full .ym-fbox-wrap{width:100%}
.ym-columnar input,.ym-columnar textarea,.ym-columnar select{float:left;margin-right:-3px}
.ym-columnar label,.ym-columnar .ym-label{display:inline;float:left;width:30%;z-index:1}
.ym-columnar .ym-fbox-check input,.ym-columnar .ym-message{margin-left:30%}
.ym-columnar .ym-fbox-wrap{margin-left:30%;margin-right:-3px}
.ym-columnar .ym-fbox-wrap .ym-message{margin-left:0}
.ym-columnar .ym-fbox-wrap label{float:none;width:auto;z-index:1;margin-left:0}
.ym-columnar .ym-fbox-wrap input{margin-left:0;position:relative}
.ym-columnar .ym-fbox-check{position:relative}
.ym-columnar .ym-fbox-check label,.ym-columnar .ym-fbox-check .ym-label{padding-top:0}
.ym-columnar .ym-fbox-check input{top:3px}
.ym-columnar .ym-fbox-button input{float:none;margin-right:1em}
.ym-fbox-wrap+.ym-fbox-wrap{margin-top:.5em}
.ym-columnar fieldset .ym-fbox-button,fieldset.ym-columnar .ym-fbox-button{padding-left:30%}
.ym-skip,.ym-hideme,.ym-print{position:absolute;top:-32768px;left:-32768px}
.ym-skip:focus,.ym-skip:active{position:static;top:0;left:0}
.ym-skiplinks{position:absolute;top:0;left:-32768px;z-index:1000;width:100%;margin:0;padding:0;list-style-type:none}
.ym-skiplinks .ym-skip:focus,.ym-skiplinks .ym-skip:active{left:32768px;outline:0 none;position:absolute;width:100%}
}
@media print{.ym-grid>.ym-gl,.ym-grid>.ym-gr{overflow:visible;display:table;table-layout:fixed}
.ym-print{position:static;left:0}
.ym-noprint{display:none!important}
}
</style>
 
<style type="text/css">
@charset "UTF-8"; 
 @media print { body { font-family: "times new roman",times,serif; text-align:justify; }
 .ym-col1 { width: 583px; float: left; margin: 0 5px; 
 }
 .ym-col2 { width: 191px; }
 .ym-col3 { width: 191px; margin: 0; float: left; }
 #ym-col1_content { padding: 0; color: #4b5544; background-color: #fff; 
 border-right: 51px solid white; border-left: 51px solid white; padding-bottom: 51px; }
 
 }
 
 
 @media screen, projection { 
 
 
 body.mco { background: #E7EAE5; padding: 0; }
 
 .page_margins { margin: 0 auto; }
 
 .page_margins { width: 985px; min-width: 985px; max-width: 985px; background: #fff; }
 .page { padding: 5px; border-top: 5px solid #e7eae5; border-bottom: 5px solid #e7eae5; }
 #header { position: relative; padding: 5px 0 0 0; height: 90px; }
 #nav { height: 25px; background-color: #FFFFFF; }
 #piclist { margin: 0; background: #E7EAE5; height: 220px; border-top: 1px solid #ffffff; clear: both; }
 #main { margin: 0px 0px 5px 0; overflow: hidden; background: #fff; }
 #footer { clear: both; padding: 3px 10px 6px 10px; color: #4B5544; font-size: 11px; background: #E7EAE5; }
 .footer_blocks { margin-top: 14px; width: 955px; }
 .footer_block, .footer_block_noborder { height: 100px; float: left; }
 .footer_block { padding-left: 5px; width: 185px; border-left: 1px dotted #4B5544; }
 .footer_block_noborder { width: 191px; }
 
 
 
 #picleft { display: inline; float: left; width: 191px; margin: 0; height: 220px; }
 #picleft_startseite, #picleft_big_staufenburg, #picleft_big_hzl, #picleft_big_rjk { width: 779px; display: inline; float: left; margin: 0; height: 220px; }
 #picright { display: inline; float: right; width: 191px; margin: 0; height: 220px; }
 #piccenter_small_staufenburg, #piccenter_small_hzl, #piccenter_small_rjk, #picright_startseite { display: inline; float: right; width: 191px; margin: 0; height: 220px; border-left: 5px solid #fff; }
 #piccenter { width: 583px; margin: 0 191px 0 191px; border-left: 5px solid #ffffff; border-right: 5px solid #ffffff; height: 220px; }
 #piccenter_staufenburg, #piccenter_hzl, #piccenter_rjk, #piccenter_startseite { width: 779px; margin: 0 191px 0 0; 
 border-right:5px solid #ffffff; height:220px;}
 #picleft_content { padding: 0; min-height: 220px; height: 220px; }
 #picright_content { padding: 0; min-height: 220px; height: 220px; }
 #piccenter_content_staufenburg, #piccenter_content_rjk, #piccenter_content_hzl, #piccenter_content_startseite, #picright_content_startseite, #piccenter_content { padding: 0; min-height: 220px; height: 220px; }
 
 .ym-col1-doublesize { width: 784px; float: left; }
 .ym-gr { margin: 0; }
 .ym-grid522 { width: 522px; }
 .ym-grid261 { width: 261px; }
 .ym-grid588 { width: 588px; }
 .ym-grid196 { width: 196px; }
 .ym-grid392 { width: 392px; }
 .ym-grid779 { width: 783px; }
 
 .ym-col1 { width: 583px; float: left; margin: 0 5px; 
 }
 .ym-col2 { width: 191px; }
 .ym-col3 { width: 191px; margin: 0; float: left; }
 #ym-col1_content { padding: 0; color: #4b5544; background-color: #fff; 
 border-right: 51px solid white; border-left: 51px solid white; padding-bottom: 51px; }
 div.marginrightmodule 
 { margin-right: 5px; }
 div.margintopmodule 
 { margin-top: 5px; }
 div.minheight50module 
 { min-height: 50px; }
 div.graybackground { background: #E7EAE5; }
 .grayexpander { background-color: #E7EAE5; padding-bottom: 10000px; margin-bottom: -10000px; height: 100%; }
 
 
 #footer p { line-height: 24px; margin: 0; padding: 0; }
 
 div#nav_target { position: absolute; top: 68px; font-size: 14px; }
 div.nav_target_big { padding-top: 5px; text-align: center; float: left; width: 193px; height: 22px; 
 background-position: 0 -87px; color: #ffffff; }
 div.nav_target_small { padding-top: 5px; text-align: center; float: left; width: 100px; height: 22px; 
 background-position: 0 -151px; color: #ffffff; }
 div.nav_target_big_red { padding-top: 5px; text-align: center; float: left; width: 193px; height: 22px; 
 background-position: 0 -119px; color: #ffffff; }
 div.nav_target_small_red { padding-top: 5px; text-align: center; float: left; width: 100px; height: 22px; 
 background-position: -105px -151px; color: #ffffff; }
 div.nav_target_big :hover { 
 background-position: 0 -119px; text-align: center; float: left; width: 193px; height: 22px; margin-top: -5px; padding-top: 5px; }
 div.nav_target_small :hover { 
 background-position: -105px -151px; text-align: center; float: left; width: 100px; height: 22px; margin-top: -5px; padding-top: 5px; }
 div.nav_target_big_red :hover { 
 background-position: 0 -87px; text-align: center; float: left; width: 193px; height: 22px; margin-top: -5px; padding-top: 5px; }
 div.nav_target_small_red :hover { 
 background-position: 0 -151px; text-align: center; float: left; width: 100px; height: 22px; margin-top: -5px; padding-top: 5px; }
 
 div#nav_menu { background-color: #940000; margin-left: 25px; border-left: 1px solid #ffffff; height: 25px; width: 754px; }
 div#home_button { float: left; width: 25px; height: 25px; 
 
 background-repeat:no-repeat; background-position: -261px 0; }
 div#home_button :hover { float: left; width: 25px; height: 25px; 
 
 background-repeat:no-repeat; background-position: -291px 0; }
 div#mco_claim { float: right; border-left: 5px solid #ffffff; background-color: #940000; text-align: center; height: 20px; width: 191px; padding: 5px 0 0 0; margin: 0; font-weight: bold; font-size: 14px; color: #ffffff; }
 div#servicenav { font-size: 11px; margin-left: 10px; padding: 0; }
 div.breadcrumb { 
 margin-top: 5px; padding: 8px 11px 7px 11px; font-size: 11px; font-weight: bold; background-color: White; }
 
 div#subnav_container { margin: 5px 0 0 0; width: 191px; font-size: 12px; line-height: 24px; background: #E7EAE5; }
 div#subnav_head { display: block; padding: 0px 10px; border-bottom: 1px solid #ffffff; color: #940000; font-weight: bold; }
 
 ul#subnav { padding: 0px 0px; margin: 0px 0px; }
 ul#subnav a { display: block; padding: 5px 0px; text-decoration: none; font-weight: normal; line-height: 15px; color: #4b5544; }
 ul#subnav a.on { color: #940000; font-weight: bold; }
 ul#subnav a:hover { color: #940000; text-decoration: none; }
 ul#subnav a:active { outline: none; }
 ul#subnav li { padding: 0px 10px 0px 20px; border-bottom: 1px solid #ffffff; }
 ul#subnav li ul { 
 }
 ul#subnav li ul li { border-bottom: 0; border-top: 1px solid #ffffff; padding: 0px 0px 0px 40px; margin: 0px -10px 0px -20px; }
 
 ul#subnav2 { padding: 0px 0px; margin: 0px 0px; }
 ul#subnav2 a { display: block; padding: 5px 0px; text-decoration: none; font-weight: normal; line-height: 15px; color: #4b5544; }
 ul#subnav2 a.on { color: #940000; font-weight: bold; }
 ul#subnav2 a:hover { color: #940000; text-decoration: none; }
 ul#subnav2 a:active { outline: none; }
 ul#subnav2 li { padding: 0px 10px 0px 40px; border-bottom: 1px solid #ffffff; }
 ul#subnav2 li ul { 
 border-top: 0px; }
 ul#subnav2 li ul li { border-bottom: 0; border-top: 1px solid #ffffff; padding: 0px 0px 0px 40px; margin: 0px -10px 0px -20px; }
 div#map { width: 479px; height: 339px; position: relative; background-color: rgb(229, 227, 223); border: 1px solid #A9B4A2; }
 
 div#mco_logo { position: absolute; top: 25px; left: 784px; line-height: 24px; }
 div#kp_logo { position: absolute; top: 51px; left: 410px; line-height: 24px; }
 
 
 .modtitle { border-bottom: 1px solid #A9B4A2; }
 
 ul.dropdown, ul.dropdown li, ul.dropdown ul { list-style: none; margin: 0; padding: 0; }
 ul.dropdown { position: relative; z-index: 597; float: left; }
 ul.dropdown li { float: left; line-height: 25px; vertical-align: middle; zoom: 1; }
 ul.dropdown li.hover, ul.dropdown li:hover { position: relative; z-index: 599; 
 }
 ul.dropdown ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%; }
 ul.dropdown ul li { float: none; }
 ul.dropdown ul ul { top: 1px; left: 99%; }
 ul.dropdown li:hover > ul { visibility: visible; }
 ul.dropdown li.rtl ul { top: 100%; right: 0; left: auto; }
 ul.dropdown li.rtl ul ul { top: 1px; right: 99%; left: auto; }
 
 ul.dropdown { font-weight: normal; font-size: 14px; margin: 0; padding: 0; }
 ul.dropdown li { margin: 0; padding: 0px 10px; border-style: none; background-color: #940000; color: #FFFFFF; }
 ul.dropdown li.active { background-color: #007c5a; }
 ul.dropdown li.spacer { margin: 0; padding: 0; height: 25px; }
 ul.dropdown li.hover, ul.dropdown li:hover { background-color: #007c5a; color: #FFFFFF; }
 ul.dropdown a:link, ul.dropdown a:visited { color: #ffffff; text-decoration: none; }
 ul.dropdown a:hover { color: #ffffff; }
 ul.dropdown a:active { color: #ffffff; }
 
 ul.dropdown ul { width: 200px; 
 border-top: 1px solid #ffffff; line-height: 25px; }
 ul.dropdown ul li { font-weight: normal; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; list-style: none; list-style-image: none; line-height: 1.3em; padding: 4px 10px; }
 ul.dropdown ul li a { display: block; }
 }
 
 @media all { 
 
 
 html * { font-size: 100.00%; }
 
 textarea, pre, code, kbd, samp, var, tt { font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier; }
 
 
 body { font-family: Arial,Helvetica, sans-serif; font-size: 75.00%; }
 
 body.mco { font-family: Arial,Helvetica, sans-serif; font-size: 75.00%; color: #4b5544; }
 
 h1,h2,h3,h4,h5,h6 { font-family: Arial,Helvetica, sans-serif; font-weight:normal; }
 
 .modtitle h1 { font-size: 20px; line-height: 24px; padding: 25px 0px; 
 }
 
 
 h1.greenback { line-height:12px; margin-bottom:10px; background-image:url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); color:#fff; padding-left:10px; padding-top:4px; padding-bottom:4px; font-weight:bold; }
 
 h2,h3 { font-size: 100%; line-height: 150%; font-weight: bold; }
 h4,h5,h6 { font-size: 75.00%; }
 
 
 ul, ol, dl { line-height: 1.5em; margin: 0 0 1em 1em; }
 ul li { list-style-type: disc; }
 ul ul li { list-style-type: circle; }
 ol li { list-style-type: decimal; }
 ol ol li { list-style-type: lower-latin; }
 li { margin-left: 0.8em; line-height: 1.5em; }
 dt { font-weight: bold; }
 dd { margin: 0 0 1em 0.8em; }
 
 
 ul.nav { text-indent: 0px; list-style: none; margin: 0px; padding: 0px; }
 ul.nav li { list-style:none; padding: 0; margin: 0; }
 ul#siteservices li { display:inline; }
 
 p { line-height: 1.5em; 
 }
 blockquote, cite,q { font-family: Arial,Helvetica, sans-serif; font-style:italic; }
 blockquote { margin: 0 0 1em 1.6em; color: #666; }
 strong,b { font-weight: bold; }
 em,i { font-style: italic; }
 pre, code, kbd, tt, samp, var { font-size: 100%; }
 pre { line-height: 1.5em; margin: 0 0 1em 0; }
 var { font-style: italic; }
 acronym, abbr { border-bottom: 1px #aaa dotted; font-variant: small-caps; letter-spacing: .07em; cursor: help; }
 sub, sup { font-size: 91.6667%; }
 hr { color: #fff; background:transparent; margin: 0 0 0.5em 0; padding: 0 0 0.5em 0; border:0; border-bottom: 1px #A9B4A2 solid; }
 
 
 a { color: #940000; background:transparent; text-decoration:none; cursor:pointer}
 a:visited , a:active { color: #940000; }
 a:active { outline: none; }
 a:focus, a:hover { color:#940000; text-decoration:underline; }
 a.wikilink { color: #4b5544; text-decoration:none; }
 a.wikilink :hover { color: #4b5544; text-decoration:none; }
 a.wikilink :visited { color: #4b5544; text-decoration:none; }
 a.searchbox { background-image: url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); background-repeat: no-repeat; padding-left: 16px; font-weight: bold; text-decoration: none; }
 a.mailtobutton { background-image: url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); background-repeat: no-repeat; width: 100%; padding-left: 16px; font-weight: bold; text-decoration: none; }
 a.mailtobutton :hover { text-decoration: underline; padding-left: -16px; }
 
 div#servicenav a { color: #4b5544; font-size: 11px; }
 div#servicenav a:visited, div#servicenav a:active { color: #4b5544; }
 div#servicenav a:focus, div#servicenav a:hover { color: #940000; text-decoration:none; }
 
 
 
 div#nav_target a {color:#ffffff;text-decoration:none;font-size:14px;}
 div#nav_target a:focus, div#servicenav a:hover { }
 
 p.icaption_left { float:left; display:inline; margin: 0 1em 0.15em 0; }
 p.icaption_right { float:right; display:inline; margin: 0 0 0.15em 1em; }
 p.icaption_left img, p.icaption_right img { padding:0; border: 1px #888 solid; }
 p.icaption_left strong, p.icaption_right strong { display:block; overflow:hidden; margin-top: 2px; padding: 0.3em 0.5em; background: #eee; font-weight: normal; font-size: 91.667%; }
 
 
 
 table.TableContentGreen { width: 481px; border-collapse:separate; margin: 0px 0px 0px 0px; padding: 3px 0px 0px 0px; border-top: 1px solid #A9B4A2; background-color: #ffffff; line-height: 24px; }
 table.TableContentGreen tbody tr { text-align:left; vertical-align: top;}
 table.TableContentGreen tbody tr.odd { background-color: #a2d5cc; }
 table.TableContentGreen tbody tr.even { background-color: #e9f5f3; }
 table.TableContentGreen tbody td { border-bottom: 3px solid #ffffff; padding: 0px 3px 0px 3px;}
 table.TableContentGreen tbody td.inner { border-right: 3px solid #ffffff;}
 table.TableContentGreen tbody td.outer { border-right: 0px solid #ffffff; }
 
 div.profile_item table tbody td.year { width:75px;}
 
 
 
 
 
 div#sprachauswahl { width: 975px; height: 595px; background:url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); background-repeat: no-repeat; }
 p#sprachauswahl_liste { color: #fff; font-size: 12px; font-weight:bold; padding:103px 0 0 98px; }
 a.sprachauswahl_link { color: #fff; }
 
 div#button_bewerb { float: left; }
 div#button_bewerb span { font-weight: bold; color: #940000; }
 div#button_print { color: gray; text-align: right; }
 div#button_print a { font-size: 80%; color: gray; text-decoration: none; font-weight: normal; }
 
 }
 
 div.redborder 
 { border-color: #940000 !important; }
 div.toolbox { margin-top:5px; }
 div.list 
 { min-height:85px; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #A9B4A2; }
 div.list_nominheight 
 { padding-top:10px; padding-bottom:10px; border-bottom:1px solid #A9B4A2; }
 div.doclist_quer 
 { min-height:85px; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #A9B4A2; }
 div.doclist_hoch 
 { min-height:120px; padding-top:10px; padding-bottom:10px; border-bottom:1px solid #A9B4A2; }
 div.fl_list_item { border-bottom: 1px solid #e7eae5; margin-bottom: 10px; }
 div.fl_list_item_hoch { min-height:120px; border-bottom: 1px solid #e7eae5; margin-bottom: 10px; }
 div.list_item_txt { margin-left: 105px; margin-bottom: 10px; }
 div.list_item_txt p { line-height: 1.5em; margin: 0 0 0 0; }
 div.list_item_img_hoch 
 { width: 85px; height: 120px; min-height:120px; background-color: #E7EAE5; float:left; overflow:hidden; margin-bottom:10px; border: 1px solid #E7EAE5; }
 div.list_item_hoch 
 { margin-left: 105px; }
 div.list_item_img_quer 
 { text-align:center; width: 120px; height: 85px; background-color: #E7EAE5; float:left; overflow: hidden; margin-bottom:10px; border: 1px solid #E7EAE5; }
 div.list_item_quer 
 { margin-left: 140px; }
 div.fl_list_item_pressemappe { border-bottom: 1px solid #a9b2a4; padding: 6px 0px; clear:left; width:481px; }
 div.fl_list_img { float: left; width: 120px; margin-right:10px; 
 
 vertical-align: top; text-align: center; background-color: #e8eae5; border: 1px solid #e8eae5; }
 div.pager_bottom, .pager_top { width: 100%; line-height:24px; text-align: right; }
 div.fl_pager_bottom { width: 100%; line-height:24px; text-align: right; border-bottom: 1px solid #A9B4A2; }
 div.fl_pager_bottom a { font-weight: bold; }
 div.fl_pager_top { width: 100%; line-height:24px; text-align: right; border-bottom: 1px solid #A9B4A2; }
 div.fl_pager_top a { font-weight: bold; }
 div.list_icon 
 { float:left; width: 47px; padding: 6px 0px; overflow: hidden; text-align: center; vertical-align: top; }
 div.related_contact_head { margin-top: 36px; padding: 2px 0px; border-top: 1px solid #a9b4a2; border-bottom: 1px solid #a9b4a2; color: #4B5544; font-size: 1em; font-weight: bold; 
 }
 div.moduletitle_cpane, .content_main_head 
 { line-height:24px; border-bottom:1px solid #A9B4A2; font-size:20px; font-family:Arial; padding-top:25px; padding-bottom:25px; }
 
 div.moduletitle_cpane_noborder, .content_main_head_noborder 
 { line-height:24px; border-bottom:1px solid #FFFFFF; font-size:20px; font-family:Arial; padding-top:25px; padding-bottom:25px; }
 div.content_main_head 
 { color:#4B5544; }
 div.moduletitle_3D_cpane 
 { line-height:12px; margin-bottom:10px; width:481px; 
 background-image:url(http://media.newjobs.com/ftpesendsa/xjp17134990545dex/xjp17134990545dex_h4m.png); background-repeat:no-repeat; background-position:0 -256px; color:#fff; padding-left:10px; padding-top:4px; padding-bottom:4px; font-weight:bold; }
 div.moduletitle_3D_cpane_779 
 { line-height:12px; margin-bottom:10px; width:779px; background-image:url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); background-repeat:no-repeat; color:#fff; padding-left:10px; padding-top:4px; padding-bottom:4px; font-weight:bold; border-top: 5px solid #fff; }
 
 div.moduletitle_3D_cpane_startseite_13, div.moduletitle_3D_cpane_startseite_23, div.moduletitle_3D_cpane_startseite_33 { font-size:14px; height:20px; width:246px; 
 color:#fff; padding-left:10px; padding-top:4px; font-size:14px; 
 background-repeat:no-repeat; margin-top: 5px; }
 div.moduletitle_3D_cpane_startseite_13 { background-position:0 0; }
 div.moduletitle_3D_cpane_startseite_23 { background-position:0 -29px; }
 div.moduletitle_3D_cpane_startseite_33 { background-position:0 -58px; }
 div.articletitle_cpane 
 { line-height:24px; border-bottom:1px solid #A9B4A2; font-size:20px; font-family:Arial; padding-top:25px; padding-bottom:25px; }
 div.articlecontent_cpane p { margin: 0 0 0.667em 0; }
 div.articlecontent_cpane 
 { padding-top:10px; }
 div.linklist_content_cpane_13 { background-color: #a2d5ce; float:left; height:370px; width:100%; }
 div.linklist_content_cpane_23 { background-color: #daeeec; float:left; height:370px; width:100%; }
 div.linklist_content_cpane_33 { background-color: #dfdfdf; float:left; height:370px; width:100%; }
 div.linklist_cpane_13, .linklist_cpane_23 { width:256px; float:left; margin-right:5px; }
 div.linklist_cpane_33 { width:256px; float:left; }
 div.linklist_cpane_headerimage { margin: 5px 0; }
 div.link_cpane_textlink { padding:19px 10px 0px 10px; color:#4b5544; }
 div.link_cpane_teaserlink { padding:17px 10px 0px 10px; color:#4b5544; }
 div.link_cpane_bildlink { padding:12px 33px 4px 33px; color:#4b5544; }
 div.articlecontent_cpane_withBorder 
 { padding-top:10px; border-bottom:1px solid #A9B4A2; }
 
 div.fl_vk_item_left { FONT-WEIGHT: bold; FLOAT: left; WIDTH: 130px; margin-top:10px; }
 div.fl_vk_item_right { FLOAT: left; width:351px; margin-top:10px }
 .Veranstaltungskalender { background-image: url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); 
 min-height: 114px; margin-top: 5px; }
 
 div.article_listpreview { 
 font-weight: normal; padding-bottom: 6px; }
 div.article_listhead { color: #940000; font-weight: bold; margin-bottom: 2px; }
 div.article_listmorelink { color: #940000; font-weight: bold; text-align: right; }
 div.article_listitem { border-bottom: 1px solid #a9b4a2; padding: 5px 0px 5px 0px; margin: 0; }
 div.listitem { height: 10%; }
 div.listitem_pessebild { height: 95px; }
 div.list_main { float: left; margin-left: 22px; width: 364px; height: auto; }
 div.list_date { float: left; width: 95px; font-weight: normal; }
 
 .art_picleft_container_cpane { float:left; 
 margin-right:20px; margin-bottom:20px; line-height:12px; }
 .art_picleft_cpane_hoch { background-color:#e8eae5; overflow: hidden; height: 191px; width: 140px; border: 1px solid #e7eae5; }
 .art_picleft_cpane_quer { background-color:#e8eae5; overflow: hidden; height: 140px; width: 191px; border: 1px solid #e7eae5; }
 .art_picleft_link_cpane { text-align:right; font-weight:bold; }
 .art_picleft_horic_container_cpane, .art_picleft_vert_container_cpane { float:left; margin-right:20px; margin-bottom:20px; line-height:12px; overflow:hidden; }
 .art_picleft_horic_container_cpane { width:193px; }
 .art_picleft_vert_container_cpane { width:142px; }
 .art_picleft_cpane { 
 }
 .art_picleft_link_cpane { text-align:right; font-weight:bold; }
 div.art_picleft_pictext_cpane { padding-top:5px; 
 
 }
 div.article_detail_head { color: #2D3329; font-size: 1.5em; 
 }
 div.ftsframe { width: 169px; height: 39px; 
 
 
 padding: 0px 11px; border-bottom: 1px solid #fff; }
 div.ftsearchBox { height: 1%; 
 
 float: left; }
 div.ftsearchBtn { padding: 0px; margin-top: 11px; float: right; background-color:#007c5a; }
 div.ftsearchBtn :hover { background-color: #940000;}
 input.ftsearch[type="text"] { border:1px solid #A9B4A2; float:left; height:18px; margin-top:10px; padding:0; width:140px; }
 div.login_marginal { padding:5px; border-bottom: 5px solid white; }
 input.login_marginal[type="text"] { border:1px solid #A9B4A2; float:left; height:18px; width:140px; }
 input.login_marginal[type="password"] { border:1px solid #A9B4A2; float:left; height:18px; width:140px; }
 div.rightmargin_listitem_link { background-color:#fff; color:#940000; font-weight:bold; 
 padding-left: 10px; }
 div.rightmargin_listitem_link_active { background-color:#fff; color:#000; font-weight:bold; 
 padding-left: 10px; }
 div.moduletitle_3D_rpane, .moduletitle_3D_cpane_startseite { font-size:14px; height:20px; 
 
 background-repeat:no-repeat; background-position: 0 -183px; border-bottom:1px solid #fff; padding-left:10px; padding-top:4px; color:#fff; margin-top:5px; }
 div.moduletitle_3D_cpane_startseite { 
 
 background-repeat:no-repeat; background-position: 0 0; margin-right: 5px; }
 div.contact_container_text_rpane { padding:10px; background-color:#e7eae5; border-bottom:1px solid #fff; }
 .contact_container_rpane { margin:0px; }
 div.contact_pic_rpane { margin:0px; max-height:140px; }
 div.contact_pic_hoch_content { width:85px; height:120px; overflow:hidden; float:left; }
 div.contact_data_hoch_content { min-height:120px; margin-left:105px; }
 div.contact_pic_quer_content { width:120px; height:85px; overflow:hidden; float:left; margin-right:20px; }
 div.contact_data_quer_content { margin-left:140px; }
 div.content_main { border-top:1px solid #FFFFFF; color:#2D3329; margin:24px 47px; }
 div.userprofile_label { float: left; width: 170px; }
 div.userprofile_input1, div.userprofile_input2 { float: left; margin: 1px 0px 1px 4px; width: 301px; }
 div.mailform_label { float:left; font-weight:bold; margin:1px 0; width:110px; }
 div.mailform_input { float:left; margin:1px 0; width:201px; }
 div.myapp_input select { border:1px solid #A9B4A2; padding:2px 0; width:202px; }
 div.newsletter_input { float:left; margin:1px 0; width:201px; }
 div#mailform_left { float:left; margin-top:12px; padding:0; width:145px; }
 div#mailform_main { float:left; margin:12px 11px; padding:0; width:313px; }
 input[type="text"] { border:1px solid #A9B4A2; padding:2px 0; width:201px; }
 div#ecard_mailform_main { float:left; padding:0; width:481px; }
 div.ecard_mailform_label { float:left; margin:2px 0; width:200px; }
 div.ecard_mailform_input { float:left; margin:2px 0; width:281px; }
 div.myprofil_label, div.myapp_label { float:left; font-weight:bold; margin:1px 0; width:210px; }
 div.myapp_label { width:250px; }
 div.myprofil_labelinput, div.myapp_labelinput table tbody td.year { width:410px; }
 div.myprofil_input, div.myapp_input { margin:1px 0; }
 .downloadpage_head { border-top:3px solid #fff;background-color:#E9F5F3;height:19px;padding:5px 0px;}
 .downloadpage_closed { background-image: url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif);padding:0px 30px; background-repeat:no-repeat;background-position: 20px center; color: #940000; }
 .downloadpage { background-image: url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif);padding:0px 30px; background-repeat:no-repeat;background-position: 20px center; color: #4b5544; }
 .faq-frage{background-repeat:no-repeat;background-position:20px 12px;padding:7px 30px;background-color:#e9f5f3;border-bottom:3px solid #fff;cursor:pointer}
 .faq-frage-open{background-image:url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif);color:#4b5544;border-bottom:0}
 .faq-frage-closed{background-image:url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif);color:#940000;border-bottom:3px solid #fff}
 .faq-antwort{color:red}
 .faq-antwort-closed{background-color:#e9f5f3;color:#4b5544;padding:5px 40px 5px 49px;border-bottom:3px solid #fff}
 #navigation_a-z { padding: 12px 0; border-top:1px solid #a9b4a2; border-bottom:1px solid #a9b4a2; letter-spacing:0.15em; }
 #navigation_a-z a{ font-size: 16px; }
 #navigation_a-z a[class=aktiv] { color: #940000; cursor: pointer; }
 #navigation_a-z a[class=inaktiv] { cursor: default; color: #a9b4a2; //color: #e7eae5; }
 span.txtbold { font-weight:bold; }
 ul.nav { list-style-image:none; list-style-type:none; margin-left:0; text-indent:0; }
 .EinrichtungssucheSonst { background-image: url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); background-repeat: no-repeat; min-height: 151px; }
 
 table.mco td.topline { vertical-align: top; border-top: 1px solid #a9b4a2; width:481px; }
 div.mailform_main { float: left; width: 312px; margin: 12px 11px 12px 11px; padding: 0; }
 table.mco td.img_85 { width: 86px; border: 0; }
 div.adhoc_headline { font-weight: bold; font-size: 14px; padding: 0px 0px 15px; }
 table.mco { width:100%; empty-cells:show; margin:0; padding-left:0; table-layout:auto; }
 table.mco td { vertical-align: top; border-top: 1px solid #a9b4a2; padding: 0px 0px 0px 0px; }
 table.mco td.noline { vertical-align: top; border-top:0px; padding: 0px 0px 0px 0px; }
 table.mco tbody { width: 481px; }
 table.mco td.spacer { width: 11px; border: 0; }
 table.mco5 td { padding: 0px 5px; }
 div.event_item { float: left; width:320px; margin-top: 12px; }
 * html div.event_item { float: left; height: 1%; }
 div.event_label { font-weight: bold; float: left; width: 130px; margin-top: 12px; }
 div.event_item { float: left; width:320px; margin-top: 12px; }
 .clear { clear:both; }
 div.verticalruler { width: 481px; border-bottom: 1px solid #a9b4a2; display: block; }
 div.verticalrulerwithpadding { width: 100%; border-bottom: 1px solid #a9b4a2; padding: 6px 0px ; display: block;}
 .horicontalruler { width: 100%; color: #a9b4a2; //border: 0; padding: 10px 0px 10px 0px; //display: block; }
 div.sitemap { line-height: 21px; width: 100%; border-top: 1px solid #a9b4a2; }
 div.sitemap a.sitemap_1 { display: block; font-weight: bold; background-color: #e8eae5; padding: 2px 0px 1px 48px; text-decoration: none; }
 div.sitemap a.sitemap_2 { display: block; font-weight: normal; background-color: #ffffff; padding: 2px 0px 1px 96px; text-decoration: none; }
 div.sitemap a.sitemap_3 { display: block; font-weight: normal; background-color: #ffffff; padding: 2px 0px 1px 144px; text-decoration: none; }
 div.article_service_items_presse { text-align:right; }
 div.article_service_items { text-align:right; display:none; }
 div.article_service_item a { font-size:11px; color:#4B5544; text-decoration:none; vertical-align:middle; }
 div.quicklinknavi 
 { font-size:14px; line-height:24px; padding-left:10px; border-bottom:1px solid #fff; background-color:#45ab96; margin-right: 5px; }
 a.quicklinknavi { color:#fff; }
 div.link_rubrik_container_cpane_230_noborder 
 { background-color:#e7ebe7; border-bottom:10px solid #fff; border-right:0px; height: 191px; width:230px; float:left; }
 div.link_rubrik_container_cpane_230 
 { border-right:21px solid #fff; background-color:#e7ebe7; border-bottom:10px solid #fff; height: 191px; width:230px; float:left; }
 div.link_rubrik_image_cpane_230 { height:101px; border-bottom:1px solid #fff; }
 .link_rubrik_image{ height: 100px; width: 230px; }
 div.link_rubrik_text { height:78px; width:198px; margin:12px 20px 0px 12px; }
 div.link_quattro_container_cpane 
 { background-color:#e7ebe7; margin-top: 5px; margin-right: 5px; height: 244px; width:191px; float:left; padding-bottom:10px; }
 div.link_quattro_container_cpane_256 
 { background-color:#e7ebe7; margin: 5px 5px 0 0; height: 244px; width:256px; float:left; padding-bottom:10px; }
 div.link_quattro_container_cpane_noborder 
 { background-color:#e7ebe7; border-right:5px solid #fff; height: 244px; width:191px; float:left; padding-bottom:10px; }
 div.link_quattro_container_cpane_noborder_256 
 { background-color:#e7ebe7; border-right:5px solid #fff; height: 244px; width:256px; float:left; padding-bottom:10px; }
 div.link_quattro_header_cpane 
 { font-size:14px; padding-left:10px; line-height:24px; color:#fff; 
 
 background-repeat:no-repeat; background-position: 0 -183px; border-bottom:1px solid #fff; }
 div.link_quattro_header_cpane_256 
 { font-size:14px; padding-left:10px; line-height:24px; color:#fff; 
 
 background-repeat:no-repeat; background-position: 0 0; border-bottom:1px solid #fff; }
 div.link_quattro_preview_cpane 
 { height:78px; padding:0px 10px; }
 div.link_news_cpane 
 { padding:5px 10px; color:#4b5544; background-color:#fff; border-bottom:1px solid #A9B4A2; }
 div.link_news_cpane_startseite, .link_news_rpane 
 { padding:5px 10px; color:#4b5544; background-color:#e7eae5; border-bottom:1px solid #fff; }
 div.link_news_cpane_startseite { margin-right:5px; }
 div.link_anker_cpane 
 { text-align:right; font-weight:bold; }
 div.link_verteiler_3_1_container_cpane 
 { background-color:#e7ebe7; margin-top: 5px; margin-right:5px; width:191px; float:left; padding-bottom:10px; }
 div.link_verteiler_3_1_header_cpane 
 { font-size:14px; padding-left:10px; line-height:24px; color:#fff; 
 
 background-repeat:no-repeat; background-position: 0 -183px; border-bottom:1px solid #fff; }
 div.link_verteiler_3_1_preview_cpane 
 { padding:0px 10px; }
 div.link_verteiler_3_2_container_cpane 
 { background-color:#e7ebe7; margin-top: 5px; margin-right:5px; width:191px; float:left; padding-bottom:10px; }
 div.link_verteiler_3_2_container_cpane_noborder 
 { background-color:#e7ebe7; margin-top: 5px; margin-right:5px; width:191px; float:left; padding-bottom:10px; }
 div.link_verteiler_3_2_header_cpane 
 { font-size:14px; padding-left:10px; line-height:24px; color:#fff; 
 
 background-repeat:no-repeat; background-position: 0 -183px; border-bottom:1px solid #fff; }
 div.link_verteiler_3_2_preview_cpane 
 { padding:0px 10px; }
 div.link_verteiler_4_1_container_cpane 
 { background-color:#e7ebe7; margin-top: 5px; margin-right:5px; width:191px; float:left; padding-bottom:10px; }
 div.link_verteiler_4_1_header_cpane 
 { font-size:14px; padding-left:10px; line-height:24px; color:#fff; background-image:url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); background-repeat:no-repeat; border-bottom:1px solid #fff; }
 div.link_verteiler_4_1_preview_cpane 
 { padding:0px 10px; }
 div.contactlist { width: 100%; border-bottom: 1px solid #a9b4a2; margin-top: 18px; }
 div.clistrow { 
 
 border-top: 1px solid #a9b4a2; width: 481px; padding: 0; margin: 0; }
 div.clist3col1head { float: left; padding: 2px 0px 3px 1px; font-weight: bold; width: 72px; }
 div.clist3col2head { float: left; padding: 2px 0px 3px 1px; font-weight: bold; width: 140px; }
 div.clist3col3head { float: left; padding: 2px 0px 3px 1px; font-weight: bold; width: 265px; }
 div.clisttypecol { background-image:url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); color: #FFFFFF; padding: 2px 0px 2px 1px; }
 h2.clisttypecol_h2 { padding-left: 5px; line-height: 15px; }
 div.clist3col1 { float: left; padding: 2px 0px 2px 1px; width: 72px; }
 div.clist3col2 { float: left; padding: 2px 0px 2px 1px; width: 140px; }
 div.clist3col3 { float: left; padding: 2px 0px 2px 1px; width: 265px; }
 div.clist3col1 a, .clist3col2 a, .clist3col3 a { font-weight: bold; text-decoration: none; }
 a.sendbutton { background-image: url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif); background-repeat: no-repeat; width: 100%; padding-left: 16px; font-weight: bold; text-decoration: none; display: block; }
 
 div.profile_head { height:20px; border-bottom:solid 1px #45ab96; border-right: 1px solid #45ab96; border-left: 1px solid #45ab96; padding-top:4px; padding-left:17px; cursor:pointer; background: #e1f0ec url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif) no-repeat left; }
 div.profile_head_open { border-top: 1px solid #45ab96; border-right: 1px solid #45ab96; border-left: 1px solid #45ab96; margin-top: 10px; height:20px; border-bottom:solid 1px #45ab96; padding-top:4px; padding-left:17px; background: #e1f0ec; }
 div.profile_item, div.profile_item_open { border-right: 1px solid #45ab96; border-left: 1px solid #45ab96; border-bottom:solid 1px #45ab96; padding:10px; }
 div.profile_container { border-top: 1px solid #45ab96; border-right: 1px solid #45ab96; border-left: 1px solid #45ab96; margin-top: 10px; }
 div.profile_close { background: #e1f0ec url(http://media.newjobs.com/ftpesendsa/xjpdefx/leer.gif) no-repeat left; }
 div.profile_item table { vertical-align: top; }
 div.profile_item table td { vertical-align: top; }
 div.profile_3d_bar { background-image:url(http://media.newjobs.com/ftpesendsa/xjp17134990545dex/xjp17134990545dex_h5m.png); color: #FFFFFF; padding: 2px 0px 2px 10px; font-weight: bold; margin-bottom: 10px; }
 div.patinfo { width: 481px;}
 div.patinfo_head { font-weight: bold; font-size: 4em; color: #e7eae5; float: left; width: 47px; padding: 0px 0px;}
 div.patinfo_list { float: left; width: 434px;}
 div.patinfo_subhead { float: left; width: 142px; margin: 12px 0px;}
 div.patinfo_sublist { float: left; width: 250px; margin: 12px 0px;}
 div.patinfo_listitem { float: none; margin: 0px 0px 12px 0px;}
 
 div.wbe_master { }
 div.wbe_container { margin-left:51px; margin-right:51px; padding: 10px; }
 div.wbe_filter { margin-top: 5px; padding-left:51px; padding-top:10px; background-image:url(http://media.newjobs.com/ftpesendsa/xjp17134990545dex/xjp17134990545dex_h2m.jpg); height:104px; }
 div.wbe_filter_block { }
 div.wbe_filter_label { margin-top:5px; padding-bottom:5px; color:#4E5045; font-weight:bold; }
 div.wbe_filter_list { margin-top:5px; }
 .wbe_label { margin-left:51px; margin-right:51px; margin-top:20px; margin-bottom:31px; }
 
 div.jobcontainer { margin-left:51px; margin-right:51px; }
 div.jobfilter { margin-top: 5px; padding-left:51px; padding-top:10px; padding-bottom: 10px; background-image:url(http://media.newjobs.com/ftpesendsa/xjp17134990545dex/xjp17134990545dex_h2m.jpg); background-repeat: repeat; }
 div.jobfiltercontrol { }
 div.jobfilterlabel { color:#4E5045; font-weight:bold; }
 div.jobfilterdropdown { }
 div.jobs_listitem_left { float:left; width: 230px; padding-right: 6px; }
 div.jobs_listitem_right { float:left; width: 230px; }
 div.jobs_tablehead { padding: 2px 0px; border-top: 1px solid #a9b4a2; border-bottom: 1px solid #a9b4a2; color: #000000; font-size: 1em; font-weight: bold; background-color: #e7eae5; }
 .error { color: #ff0000; font-size: 9px; font-weight: normal; }
 .googleplus { padding: 5px; border-bottom: 5px solid #fff; }
 .tooltip { 
 display: none; z-index: 3; width: 300px; border:0px solid #e7eae5; 
 background-color: #e7eae5; padding:5px; 
 -webkit-border-radius: 10px; 
 -moz-border-radius: 10px;; 
 -khtml-border-radius: 10px; 
 border-radius: 10px; 
 -webkit-box-shadow: 5px 5px 10px #c9c9c9; -moz-box-shadow: 5px 5px 10px #c9c9c9; box-shadow: 5px 5px 10px #c9c9c9; }
 .tooltip h3 { padding:18px 23px; font-weight: bold; font-size: 14px; color:#fff; }
 
 #bmi_eingabe { width:481px; 
 background-color:#e9f5f3; height:150px; font-family:arial; font-size:12px; font-weight:bold; display: inline-block; }
 .bmi_eingabe_hinweistext { float:left; text-align:center; width:221px; height:25px; padding:5px 0 0 10px; }
 .bmi_eingabe_label { float:left; width:145px; height:20px; padding:8px 0 2px 10px; }
 .bmi_eingabe_input { width:76px; height:25px; float:right; padding:5px 10px 0 0; }
 .bmi_eingabe_input input[type=text] { width:35px; border:1px solid #A9B4A2; }
 #fehler_alter, #fehler_gewicht, #fehler_groesse, #fehler_geschlecht_m, #fehler_geschlecht_f, #fehler_zujung, #fehler_zualt , #fehler_bmi { color:#f00; font-size:11px; display:none; }
 #bmi_eingabe_frau, #bmi_eingabe_mann { text-align:center; width:117px; height:149px; border-right:3px solid #fff; height:150px; float:left; }
 
 .bmi_eingabe_button { margin:115px 0 0 280px; }
 #bmi_ausgabe { display:none; width:481px; }
 #bmi_ausgabe_text { width:320px; height: 170px; float: left; background-color:#e9f5f3; border-right:3px solid #fff; font-family:arial; font-size:12px; }
 #bmi_ausgabe_bild { background-image: none; width: 158px; height: 137px; margin-left: 323px; }
 .bmi_ausgabe_button { margin-left:323px; width:158px; height:30px; border-top:3px solid #fff; }
 .bmi_ausgabe_tabelle { margin-top:24px; font-family:arial; font-size:12px; }
 .bmiwert { background-color:#e9edea; width:94px; height:30px; border-right:3px solid #fff; border-bottom:3px solid #fff; float:left; }
 .bmibedeutung { background-color:#e9edea; width:384px; height:30px; border-bottom:3px solid #fff; float:right; }
 #flashless_banner { width: 779px; height:220px; z-index:1; //position: absolute; }
 .flashless_banner_bild { z-index:2; width:779px; height:220px; overflow:hidden; position:absolute; left:center; top:center; }
 .active { //display: block; //position: absolute; z-index: 4; }
 .next { //display: block; //position: absolute; z-index: 3; }
 .flashless_banner_bild img { width:779px; height:220px; }
 #flashless_banner_text { white-space: nowrap; opacity : 0.7; z-index: 10; color: #fff; font-size: 20px; font-family:arial; position: absolute; display: inline; background-color: #007c5a; padding:10px; //margin-bottom: 10px; overflow: hidden; }
 .im_focus { padding: 50px 20px 0 20px; color: #4b5544; width: 216px; height: 320px; background-color: #dcefef; }
 .im_focus h2 { font-size: 18pt; font-weight: bold; }
 .im_focus h3 { line-height: 116%; margin: 25px 0; font-size: 12pt; font-weight: bold; }
 
 .im_focus_text p { line-height: 116%; font-size: 12pt; }
 .im_focus_link { font-size: 12pt; font-weight: bold; margin-top: 40px; text-align:right; }
 .h57 { height:57px;}
 .h125 { height:120px;}
 .h95 { height:95px;}
 div.blinde { margin-top:5px;border-bottom: #fff 0px solid; width: 191px; background-color:#e7eae5; }
 div.blinde_cp { margin-top:5px; width: 191px; background-color:#e7eae5; }
 div.blinde_textlink { font-weight:bold; padding:7px 10px;}
 div.blinde_textlink_cp { line-height:22px; }
 div.blinde_textlink_ohnehund { margin-left:45px; }
 div.blinde_icon_ohnehund { padding:7px 12px 7px 10px; float: left; }
 div.blinde_icon_cp { padding:0px 12px 20px 10px; }
 span.blinde_icon_2 { padding-left:12px; }
 div.blinde_icon {padding: 7px 12px 0px 10px; }
 div.blinde_icon_startseite {padding: 0 12px 7px 10px;}
 .faq_modul_a-z { min-height: 54px;clear: both;margin-bottom:19px; }
 .faq_list_a-z { margin-left: 51px;}
 .faq_buchstabe { color: #e7eae5; float: left; font-family: Arial; font-size: 54px; font-weight: bold; width:51px; min-height: 54px; }
</style>
 <style type="text/css">
 @media screen { 
 .box-col-2 {
 display: inline-block;
 width: 100%;
 }
 
 .box-contact {
 float: left;
 width: 376px;
 vertical-align: bottom;
 }
 
 .box-awrdimg {
 background-image: url("http://media.newjobs.com/ftpesendsa/xjp17134990545dex/xjp17134990545dex_h1m.gif"); 
 float: right;
 width: 80px;
 height: 153px;
 position: relative;
 }
 } 
 </style>
 
 
 
<style type="text/css" media="screen">
@media screen and (max-width: 583px) {
div.jobcontainer { margin: 0; }
* { width: auto !important;}
.ym-column img { width: 100% !important;}
.box-awrdimg { width: 80px !important; }
div#button_bewerb { width: 94% !important; background: #940000; font-size: 16px; text-align: center; padding: 3%; border-radius: 8px; text-shadow: none; }
div#button_bewerb:hover { background: #C00; }
div#button_bewerb a { color: #FFFFFF; }
div#button_bewerb a:hover { text-decoration: none; }
}
@media screen and (max-width: 403px) {
.ym-column img { max-width: 100%; width: auto; height: auto; } 
}
div.profile_item_open{
float:left; 
}
div.ym-col1 { 
margin:0 auto;
float:none;
}
</style>

<style type="text/css">
body{
color: #4B5544;;
}
</style>

</head>
<body style="color: #4B5544;"><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
 <div id="main">
 <div class="ym-column">
 <div class="ym-col3"></div>
 <div class="ym-col1">
 
 
 
 
 <div class="jobcontainer articlecontent_cpane" style="border">
 <div style="border-color: #45AB96; border-style: solid; border-width: 1px; margin-top: 10px; width: auto;">
 
 
 <div><img src="http://media.newjobs.com/ftpesendsa/xjp17134990545dex/xjp17134990545dex_h3m.jpg" alt="Schl&auml;gt ihr Herz f&uuml;r uns?" width="100%"></div>
 
 <div>
 
 <div style="background-color: #9B0D0C; padding-top: 3px; padding-bottom: 3px;">
 <a data-role="none" href="http://www.seepark-klinik.de" title="MediClin Seepark Klinik" target="_blank">
 <span style="font-weight:bold; color: #ffffff; padding-left: 20px;">MediClin Seepark Klinik</span></a>
 </div>
 </div> 
 </div>
 <div class="profile_item_open">
 <div>
 
 <p>Die MediClin Seepark Klinik in Bad Bodenteich ist eine Fachklinik f&uuml;r Psychosomatische Medizin und Psychotherapie. Die Klinik verf&uuml;gt &uuml;ber 205 Betten und besch&auml;ftigt knapp 140 Mitarbeiter.<br><br>Da wir unsere Kapazit&auml;ten auf 60 vollstation&auml;re und 6 teilstation&auml;re Behandlungspl&auml;tze erweitert haben, suchen wir <b>ab sofort</b> einen</p>
 </div>
 <div class="moduletitle_cpane_noborder">
 <h1 style="color:#3eb09d;border-top:1px solid #4e5045;border-bottom:1px solid #4e5045;padding:5px 0px;">
 Therapeuten (m/w) f&uuml;r konzentrative Bewegungstherapie
 </h1>
 </div>
 <div>
 <p><strong>Ihr Profil:</strong></p>
 <p><ul class='textoutput'><li>Sie verf&uuml;gen &uuml;ber eine bereits abgeschlossene Weiterbildung als KBT-Therapeut (m/w)<li>Einf&uuml;hlungsverm&ouml;gen, Freude an der Arbeit mit Menschen, Engagement und Motivation geh&ouml;ren zu Ihren St&auml;rken<li>Verantwortungsbewusstsein, Belastbarkeit und Teamf&auml;higkeit zeichnen Sie aus</ul><br><b>Ihre Aufgaben:</b><br><ul class='textoutput'><li>Ihr Aufgabengebiet umfasst die Durchf&uuml;hrung und Gestaltung von Einzel- und Gruppentherapien f&uuml;r Patienten mit Essst&ouml;rungen</ul></p>
 </div>
 <div><p> 
 
 </p></div>
 <div> 
 
 <p><strong>Wir bieten:</strong></p>
 
 
 
 
 <p><ul class='textoutput'><li>Eine vielseitige, abwechslungsreiche T&auml;tigkeit in moderner und freundlicher Arbeitsatmosph&auml;re <li>Enge Zusammenarbeit mit &Auml;rzten und Therapeuten<li>Strukturierte Einarbeitung<li>Kollegiales und unterst&uuml;tzendes Arbeitsklima<li>Flexible und familienfreundliche Arbeitszeitmodelle<li>In- und externe Fort- und Weiterbildungsm&ouml;glichkeiten &uuml;ber unsere MediClin Akademie</ul></output></p>
 
 </div>
 <div class="box-col-2">
 <div class="box-contact"> 
 
 <p><strong>Ihr Ansprechpartner: </strong></p>
 
 
 Bei Fragen steht Ihnen gerne Frau Silke Gros unter der Tel. Nr. 05842 21-475 zur Verf&uuml;gung.<br><br>Wir freuen uns auf Ihre Bewerbung &uuml;ber unser Online-Bewerbungsformular! 
 </div>
 <div class="box-awrdimg"></div>
 </div>
 <div><br></div>
 <div id="button_bewerb"><span>&gt;&nbsp;<a data-role="none" href="http://karriere.mediclin.de/cgi-bin/askuser/user/bewerbung_mc/intro.html?button-show_angebot-find_direkt=&button-bewerber-init_all=&a-globals-jbl=1014&a-show_angebot-id=8336" target="_blank" mns_rt="LinkPath">Online bewerben</a></span></div>
 
 </div>
 </div> 
 
 
 
 </div>
 <div id="ctl00_pnl_col2" style="float: left;"></div>
 </div>
 </div>
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2572925&board=1" width="1" height="1" border="0" /></body>
</html>