<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="JWRAP.ID" content="11501687" />
<meta name="JWRAP.DATE" content="2014-10-27 12:07:34" />

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

<title>VERKAUFSBERATER (m/w)</title>
<style type="text/css">
<!--
 body, div, table, td, tr {
 margin:0;
 padding:0;
 }
 p, ul, h1, h2 {
 font-family:Arial,Helvetica,Sans-Serif;
 color:#004f9f;
 font-size:13px;
 padding-left:25px;
 padding-right:20px;
 text-align:left;
 margin: 0;
 line-height: 17px;
 }
 
 p {
 font-size:13px;
 padding-top:15px;
 }
 a {
 color:#004f9f;
 text-decoration:none;
 }
 
 a:hover {
 color:#fff;
 }
h1 {
 color: #fff;
 font-size: 34px;
 text-align: left;
 padding-top: 7px;
 padding-bottom:5px;
 padding-left:10px;
 padding-right:10px;
 line-height: 38px;
 }
 
 h2 {
 color: #ffffff;
 font-size: 18px;
 text-align: left;
 padding-left:10px;
 padding-top: 2px;
 padding-bottom: 5px;
 line-height: 24px;
 }
 ul,li { 
 margin:0; 
 padding:0;}
 
 ul {
 padding-right: 20px;
 padding-left: 41px;
 text-align:left;
 line-height: 17px;
 }
 ul.bullet { 
 list-style-image: url(http://media.newjobs.com/ftpesendsa/xct24783260795dex/xct24783260795dex_h6m.gif);
 padding-right: 20px;
 padding-left: 45px;
 text-align:left;
 }
 
 ul.background {
 list-style-type:none;
 padding-right: 20px;
 padding-left: 22px;
 text-align:left;
 }
 
 ul.background li {
 background:url(http://media.newjobs.com/ftpesendsa/xct24783260795dex/xct24783260795dex_h6m.gif) no-repeat 5px 4px;
 padding-left:25px;
 }
 
 #wrapper {
 border: solid 1px #000000; 
 background:url(http://media.newjobs.com/ftpesendsa/xct24783260795dex/xct24783260795dex_h7m.jpg) top left no-repeat;
 width:700px;
 margin:10px auto;
 position:relative;
 }
 
 .headline {
 background-color:#004f9f;
 margin-right:200px;
 margin-left:25px;
 }
-->
</style>
</head>
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<br>
<div id="wrapper">
<table border="0" cellpadding="0" cellspacing="0"> 
 <tr>
 <td style="background:url(http://media.newjobs.com/ftpesendsa/xct24783260795dex/xct24783260795dex_h11m.jpg) top left no-repeat; border-bottom:#fff 7px solid;" height="285px" colspan="2">
 
 <tr>
 <td colspan="2" style="padding-bottom:5px;">
 <div style="position:absolute; right:0; top:390px;"><img src="http://media.newjobs.com/ftpesendsa/xct24783260795dex/xct24783260795dex_h17m.png" usemap="#Map" border="0"></div>
 <p>Apollo-Optik mit Hauptsitz in Schwabach hat &uuml;ber 800 Filialen in Deutschland. Das Unternehmen geh&ouml;rt zu <br>
 einem der gr&ouml;&szlig;ten Optikkonzerne der Welt, der GrandVision-Gruppe. GrandVision ist in &uuml;ber 40 L&auml;ndern weltweit vertreten und befindet sich kontinuierlich auf Expansionskurs. Qualifizierte Mitarbeiter gew&auml;hrleisten ein H&ouml;chstma&szlig; an Qualit&auml;t und Service &ndash; die Grundlage f&uuml;r langfristige Zufriedenheit unserer <br>
 Kunden und damit f&uuml;r unser weiteres Wachstum. Und Apollo-Optik expandiert weiter. </p>
 
 <p style="padding-bottom:20px;">Zur Unterst&uuml;tzung unserer Filialen in <b>Weil am Rhein</b> und <b>L&ouml;rrach </b>suchen wir<br>
 zum n&auml;chstm&ouml;glichen Termin:</p>
 
 <div class="headline">
 
 <h1>VERKAUFSBERATER (m/w) </h1>
 <h2>Voll- und Teilzeit</h2>
 
 </div>
 
 </td>
 </tr>
 
 <tr>
 <td width="50%" valign="top">
 <p><b>Ihre Voraussetzungen:</b></p>
 <ul><li>Abgeschlossene Ausbildung oder Berufs&shy;erfahrung im Einzelhandel </li>
 <li> Offene und sympathische Art </li>
 <li> Spa&szlig; im Umgang mit Menschen und au&szlig;er&shy;gew&ouml;hnliches, verk&auml;uferisches Talent </li>
 <li>&Uuml;berzeugung im beratungsintensiven Kundenkontakt durch gewinnendes Auftreten in der bisherigen T&auml;tigkeit </li>
 <li> Bereitschaft zu flexiblen Arbeitszeiten (innerhalb unserer &Ouml;ffnungszeiten) </li>
 <li> Interesse an Mode</li>
 <li> Sprachkenntnisse in Englisch und/oder Russisch von Vorteil </li>
 </ul></td>
 <td width="50%" valign="top">
 <p style="padding-left:0;"><b>Wir bieten:</b></p>
 <ul style="padding-left:17px;">
 <li>Pers&ouml;nliche Weiterentwicklung in Ihrer Berater&shy;kompetenz durch intensive Einarbeitung in die Grundlagen der Augenoptik </li>
 <li> Interessantes T&auml;tigkeitsfeld mit abwechslungsreichen und vielseitigen Aufgaben </li>
 <li> Chance zum Einstieg in eine der angesehensten Branchen im Einzelhandel </li>
 <li>Sehr gute fixe und leistungsbezogene Bezahlung</li>
 </ul></td>
 </tr>
 
 <tr>
 <td colspan="2" style="background:url(http://media.newjobs.com/ftpesendsa/xct24783260795dex/xct24783260795dex_h10m.png) bottom right no-repeat">
 <p style="padding-right:250px;"><b>Sind Sie interessiert? </b><br>
 Dann m&ouml;chten wir Sie kennenlernen! Wir freuen uns auf Ihre Bewerbung mit Angabe Ihrer Gehaltsvorstellung sowie Ihres m&ouml;glichen Eintrittstermins.</p>
 
 <p style="padding-right:250px; padding-bottom:25px;"><b>Apollo-Optik Holding GmbH & Co. KG <br>
 Personalabteilung, Wallenrodstra&szlig;e 3, 91126 Schwabach <br>
 E-Mail: <a data-role="none" href="mailto:bewerbung-filiale@apollo-optik.com"> bewerbung-filiale@apollo-optik.com</a></b></p>
 </td>
 <tr>
</table>
</div>
<br>
<map name="Map">
 <area shape="rect" coords="10,8,152,136" href="http://www.apollo.de/karriere" target="_blank">
</map>
<img src="http://pw.bewerbermatching.com/piwik.php?idsite=24248&_cvar={&quot;2&quot;:[&quot;jobboerse&quot;,&quot;Monster&quot;]}&rec=1" style="border:0">
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2690189&board=1" width="1" height="1" border="0" /></body>
</html>