<!DOCTYPE html>
<html lang="de">
	<head >
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="responsive" content="yes">
        <!--meta name="no-viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5"-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-mobile-graph-default.css" media="all"/>
  
<title>Dipl.-Chemiker / Dipl.-Ingenieur (m/w)</title>

<style type="text/css">
* {
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
   -khtml-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
body {
	background-color: white;
}

img {
	border: 0;
	display: block;
}
h1 {
	font-size:26px;
	color:white;
}
h2 {
	font-size:16px;
	font-weight:normal;
	margin-bottom:3px;
	color:#cd1719;
}
h1 small, h2 small {
	font-size: 0.8em;
	font-weight:normal;
}
p {margin-bottom: 15px;}
ul {margin:0 0 15px;}
li {
	padding:4px 0; 
	list-style:none;
	padding-left:15px;
	background:url('http://media.newjobs.com/ftpinta/xjppm0163dex/xjppm0163dex_e001.png') 0 3px no-repeat;
}
a {
	color:white;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
#container {	
 	border:1px solid #cd1719;
	margin:0 auto;
	max-width:758px;
	font: 13px/1.3 Arial, Helvetica, sans-serif;
	color:#575656;
	text-shadow:none;
}
#title {
	background: #e11518 url('http://media.newjobs.com/ftpinta/xjppm0163dex/xjppm0163dex_e002.png') left bottom repeat-x;
	text-align:center;
	padding:12px;
	margin:15px 0 35px;
}
#logo {
	width:189px;
	margin:0 auto;
	margin-bottom:30px;
}
#logo + img {
	max-width:638px;
	max-height:29px;
	margin:0 auto 15px;
}
#logo2 {
    position:absolute;
    width: 17.5%;
    bottom: 5%;
    right: 4%;
}
.leftColumn, .midColumn, .rightColumn {
	width:31.5%;
}
.leftColumn, .midColumn {
	float:left;	
}
.leftColumn {
	margin-right:15px;
}
.rightColumn {
	float:right;
}
.rightColumn p {
	padding-top:4px;
}
.myContent {
	padding:25px 6% 25px;
}
.foot {
	font-size:16px;
}
.foot span {
	position:relative;
	top:15px;
	left:8px;
}
.red {
	color:#cd1719;
}
.big {
	font-size:15px;
}
.cleaner {
	clear: both;
	font-size: 0;
	height: 20px;
	line-height: 0;
}
.redBox {
	width:308px;
	background: #e11518 url('http://media.newjobs.com/ftpinta/xjppm0163dex/xjppm0163dex_e002.png') left bottom repeat-x;
	text-align:center;
	padding:5px 10px;
	color:white;
	font-size:16px;
}
.redBoxLeft {
	float:left;
	margin-top:10px;
}
.redBoxRight {
	float:right;
}
.nobr {white-space:nowrap;}
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {clear: both;}
.cf {*zoom: 1;}
@media only screen and (max-width: 758px) {
#container {
	-webkit-hyphens: auto;
-moz-hyphens: auto;
-ms-hyphens: auto;
hyphens: auto;
}
.leftColumn, .midColumn, .rightColumn {
	width:100%;
	float:none;
	margin-right:0;
}
.redBoxLeft, .redBoxRight {
	float:none;
}
.redBoxLeft {
	margin-bottom:10px;
}
.redBoxRight {
	margin-top:10px;
}
.foot span {
	position:relative;
	top:0;
	left:0;
}
.myContent {
	padding:25px 4% 25px;
}
}
</style>
</head>
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">

  <div id="container">
  
  
<div class="myContent">  
	<div id="logo"> <a data-role="none" href="http://www.retec-dent.de/" target="_blank"><img src="http://media.newjobs.com/ftpinta/xjppm0163dex/xjppm0163dex_e003.png" alt="retec Kunststofftechnik GmbH" title="retec Kunststofftechnik GmbH" width="189" height="167"></a>
	</div>
    
 <img src="http://media.newjobs.com/ftpinta/xjppm0163dex/xjppm0163dex_e004.png" width="100%">   
    	
<p class="big red">Seit mehr als 30 Jahren steht das Familienunternehmen retec® Kunststofftechnik GmbH für die
Entwicklung und Produktion innovativer und qualitativ hochwertiger Dentalprodukte sowie Materialien
für die Werkstoffprüfung und die Veterinär- und Hörgerätemedizin.</p>

<p class="big red">Langjährige, vertrauensvolle Zusammenarbeit mit unseren Lieferanten und Kunden ist für uns genauso
wichtig wie Teamgeist und fachübergreifendes Denken.</p>

<p class="big" style="margin-top:30px;">Zur Verstärkung unseres Teams suchen wir für sofort</p>
				
<div id="title">
	<h1>Dipl.-Chemiker / Dipl.-Ingenieur <small>(m/w)</small></h1>

</div>				
	 	
<div class="leftColumn">
<h2>Ihre Aufgaben:</h2>
<ul>
<li>Forschung und Entwicklung im
Bereich der Dentalchemie</li>
<li>Schrittweise Übernahme des
Qualitätsmanagements gemäß
MPG</li>
<li>Produktsicherheit</li>
<li>Qualitätskontrollen</li>
<li>Unterstützung der
Produktionsabteilung</li>
<li>Unterstützung bei der
Kundenberatung</li>
</ul>
 
</div><!-- .leftColumn -->
		
<div class="midColumn">
<h2>Ihr Profil:</h2>
<ul>
<li>Abgeschlossenes Chemie- oder
Ingenieurstudium oder alternativ
abgeschlossene Ausbildung zum
Techniker/Laboranten (m/w) mit
entsprechender Berufserfahrung
im Bereich QS</li>
<li>Erfahrung im Bereich der
Dentalchemie sind von Vorteil
<li>Eine gute Arbeitsorganisation,
Verantwortungsbewusstsein und
Leistungsorientierung runden Ihr
Profil ab</li>
</ul>

</div><!-- .midColumn -->
		
<div class="rightColumn">
  
<h2>Wir bieten:</h2>
<p>Wir bieten Ihnen ein abwechslungs&shy;reiches
Aufgabengebiet mit interes&shy;santen
beruflichen Perspektiven. Ein
teamorientiertes, aufgeschlos&shy;senes
Betriebsklima und ein der Position
angemessenes Gehalt bei einer
40 Stunden-Woche. Zu&shy;schüsse zu
vermögenswirksamen Leistungen,
Urlaubs- und Weih&shy;nachts&shy;geld sowie
eine betriebliche Kranken&shy;zusatz&shy;ver&shy;si&shy;cherung.</p>


</div><!-- .rightColumn -->

<div class="cleaner">&nbsp;</div>
<p>Wenn wir Ihr Interesse geweckt haben, senden Sie uns Ihre Bewerbungsunterlagen mit Gehaltsvorstellung und des
frühestmöglichen Eintrittstermins an</p>


<div class="foot cf">
    
<div class="redBox redBoxLeft">
  <a data-role="none" href="mailto:Katrin.Wesner@retec-dent.de?subject=monster%2Fjobpilot%20Bewerbung:%20Dipl.-Chemiker%20%2F%20Dipl.-Ingenieur%20(m%2Fw)">Katrin.Wesner@retec-dent.de</a></div>

<span class="red">oder</span>

<div class="redBox redBoxRight">
<strong>retec Kunststofftechnik GmbH</strong><br>
Postfach 10, 61188 Rosbach
</div>
</div>	
</div>
		

		
  </div> <!-- #container -->

</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2695928&board=1" width="1" height="1" border="0" /></body>
</html>