<!DOCTYPE html>
<html lang="de">
 <head>
<meta name="JWRAP.ID" content="11495269" />
<meta name="JWRAP.DATE" content="2014-10-16 18:31:54" />

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

<title>Oberarzt (m/w) Innere Medizin und gerne Gastroenterologie</title>
 <style type="text/css">
#asklepios {
 font-family: Verdana, serif;
 color: #333333;
 font-size: 9pt;
 padding: 0 12px 50px 60px;
 max-width: 538px;
 border: solid 1px #000000;
 margin:0 auto;
}
#asklepios a {
 color: #00925B;
 text-decoration: none;
}
#asklepios a img {
 border: 0;
}
#asklepios h1 {
 font-family: "Palatino Linotype", "Times New Roman", Times, serif;
 color: #00925B;
 font-size: 20pt;
}
#asklepios h2 {
 font-weight: normal;
 font-family: "Palatino Linotype", "Times New Roman", Times, serif;
 color: #00925B;
 font-size: 20pt;
}
#asklepios strong {
 display: inline-block;
 font-family: Verdana, serif;
 color: #00925B;
 font-size: 10pt;
 margin-bottom: 15px;
 border-bottom: 2px solid #00925B;
 padding: 15px 0 8px 12px;
 width: 550px;
 position: relative;
 right: 12px;
}
#asklepios .applicationlink {
 margin-top: 15px;
 float: right;
}
#asklepios .footer {
 clear: both;
 font-family: Arial, Helvetica, sans-serif;
 color: #00925B;
 font-size: 14px;
 font-weight: bold;
}
#asklepios .slogan {
 float: left;
}
#asklepios .link {
 float: right;
}
@media only screen and (min-device-width : 768px) {
#asklepios strong {
 width: 550px;
}
}
@media only screen and (max-width : 480px) {
#asklepios strong {
 width: 402px;
}
}
@media only screen and (max-width : 360px) {
#asklepios strong {
 width: 282px;
}
}
@media only screen and (max-width : 320px) {
#asklepios strong {
 width: 242px;
}
}
</style>
 </head>
 <body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
 <div id="asklepios" class="custom">
 <div class="logo"><img src="http://media.newjobs.com/ftpesendsa/xspringermedsadex/xspringermedsadex_h1m.gif"></div>
 <div class="content"> 
 
 <H1>Asklepios Nordseeklinik Westerland/Sylt</H1>
 <H2>Sylt</H2>
 
 <strong>Wir sind</strong> <!-- sz_titel_spezial1 -->
 <br>
 
 
 das Akutkrankenhaus (112 Betten) der Insel Sylt und stellen mit den Fachabteilungen f&uuml;r Innere Medizin, Chirurgie, Orthop&auml;die, An&auml;sthesie/Intensivmedizin und Dermatologie sowie den Belegabteilungen Gyn&auml;kologie und Urologie die medizinische Grund- und Regelversorgung auf der Insel sicher. In der angeschlossenen Rehabilitationsklinik (170 Betten) betreuen wir Patienten in der Tumornachsorge, mit Atemwegs-, Haut-, und allergologischen Erkrankungen sowie der Orthop&auml;die. <br><br>Die Fachabteilung Innere Medizin verf&uuml;gt &uuml;ber 45 Akutbetten, 118 Rehabilitationspl&auml;tze und zus&auml;tzlich 3 Betten auf der interdisziplin&auml;ren Intensivstation.<br><br>Die Akutklinik deckt das gesamte Spektrum der Inneren Medizin ab mit den Schwerpunkten Allgemeine Innere Medizin, diagnostische und interventionelle Gastroenterologie sowie Kardiologie. Ein weiterer Schwerpunkt ist die Pneumologie sowohl in der Diagnostik wie auch in der interventionellen Therapie. Die besondere Situation der Insel erm&ouml;glicht die Beteiligung an der ambulanten Versorgung &uuml;ber Erm&auml;chtigungsambulanzen.<br>Die interdisziplin&auml;re zentrale Notaufnahme (IAZ) der Asklepios Nordseeklinik Westerland/Sylt stellt die Patientenversorgung der internistischen und chirurgischen Notfallpatienten der Insel rund um die Uhr sicher und versorgt pro Jahr ca. 2.500 internistische Notfallpatienten.<br><br>Die Rehabilitationsklinik der Inneren Medizin deckt das gesamte Spektrum der Pneumologie ab, mit besonderem Augenmerk auf Patienten mit COPD, Asthma, interstitielle Lungenerkrankungen und s&auml;mtlichen pulmonalen/mediastinalen Tumoren inkl. pulmonalen Metastasen anderer Tumoren. Das onkologische Spektrum wird erg&auml;nzt durch die Versorgung von Patientinnen mit Mamma-Karzinomen.<br><br>Wir suchen im Rahmen der Altersnachfolge zum 01.01.2015 bzw. zum n&auml;chstm&ouml;glichen Termin eine/n <!-- Responsibilities: lc_spezial1 -->
 <br><br>
 
 
 <!-- /Text 01 -->
 <!-- Text 03 -->
 <h1> Oberarzt (m/w) Innere Medizin und gerne Gastroenterologie</h1>
 <!-- /Text 03 -->
 <br>
 
 
 <strong>Wir w&uuml;nschen</strong>
 <br>
 
 
 uns einen breit ausgebildeten qualifizierten Internisten (m/w) mit Erfahrung in der gastroenterologischen Endoskopie, wenn m&ouml;glich mit der Zusatzbezeichnung Gastroenterologie, eine menschlich und fachlich hochqualifizierte Pers&ouml;nlichkeit mit dem Willen und der F&auml;higkeit zu selbst&auml;ndigem Handeln und zur Mitarbeit in einem motivierten und breit qualifizierten Internisten-Team. Ausgepr&auml;gte Kommunikationsf&auml;higkeiten gekoppelt mit einer hohen Sozialkompetenz z&auml;hlen ebenso zum Anforderungsprofil wie Erfahrungen in der Team- und Mitarbeiterf&uuml;hrung. Wichtig ist f&uuml;r uns die Arbeit in einem Team mit flachen Hierarchien und gegenseitiger Unterst&uuml;tzung. Sie nehmen au&szlig;erdem am Rufbereitschaftsdienst des Akuthauses teil. <!-- Requirements: lc_qualifikation -->
 <br><br>
 
 
 <strong>Wir bieten</strong>
 <br>
 
 
 Ihnen eine interessante Aufgabe mit hoher Eigenverantwortung in der Akutklinik und dem ambulanten Bereich mit gro&szlig;em Gestaltungsspielraum und marktgerechter Verg&uuml;tung. Ihre Teilnahme an Fortbildungsveranstaltungen (extern und intern) wird erwartet und von der Klinik gro&szlig;z&uuml;gig unterst&uuml;tzt. <br>Sie arbeiten in einem engagierten Team, in einem modernen Umfeld und an einem besonders attraktiven Urlaubsort. So k&ouml;nnen Sie das Angenehme mit dem N&uuml;tzlichen verbinden. Sie erhalten eine strukturierte Einarbeitung und k&ouml;nnen als Asklepios-Mitarbeiter/in die Vorteile der Asklepios-Card nutzen (z. B. Rabatte f&uuml;r Onlineshops, Konzertkarten oder Berufsunf&auml;higkeitsversicherung). Bei der Wohnungssuche sind wir gerne behilflich! Wir freuen uns auf Sie! <!-- More information: lc_stelle -->
 <br><br>
 
 
 <!-- print -->
 <div class="onlyprint">
 <div class="font_print">
 <br><br>
 
 <strong>Kontakt</strong>
 <br>
 
 
 F&uuml;r n&auml;here Informationen steht Ihnen auch unser Chefarzt Innere Medizin, Herr Dr. med. Joachim Zerbst, Telefon: 04651/84-1301, gerne zur Verf&uuml;gung. Wir freuen uns auf Ihre schriftliche Bewerbung - gerne per Email - unter:<br>Asklepios Nordseeklinik Westerland GmbH<br>Personalabteilung<br>Norderstra&szlig;e 81 <br>25980 Sylt<br>E-Mail: h.walter2@asklepios.com <!-- Contact: lc_firma -->
 
 </div>
 </div>
 <br><br><br> 
 </div>
 <div class="applicationlink"><a data-role="none" href="http://karriere.asklepios.de/cgi-bin/askuser/user/bewerbung_ask/intro.html?button-show_angebot-find_direkt=&button-bewerber-init_all=&a-globals-jbl=1010&a-show_angebot-id=9052" target="_blank" mns_rt="LinkPath"><img src="http://media.newjobs.com/ftpesendsa/xspringermedsadex/xspringermedsadex_h2m.gif"></a></div>
 <div class="footer"> <br>
 <span class="slogan">Gemeinsam f&uuml;r Gesundheit</span> <span class="link"><a data-role="none" target="_blank" href="http://www.asklepios.com">www.asklepios.com</a></span> </div>
 </div>
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2682028&board=1" width="1" height="1" border="0" /></body>
</html>